Package: pcedaemon-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34201
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.7.2_amd64.deb
Size: 1257684
MD5sum: 684538ea6bca16965ac7e3f785e023a8
SHA1: b5b576abab4f5d02706bb0645b67af637baf8763
SHA256: ec0919f3e4e576505e87d0d8cb7eed2da364be45cb11681b9c418c5e64e75371
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2481
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.7.2_amd64.deb
Size: 758636
MD5sum: 28ac8a0968611b8011fae30499486be2
SHA1: 73c90afd1f4b36582580a4e1fd6ad053ab6e54ba
SHA256: 8a87368c027a34855b3b8aaa297b570945a7cfe89bbca22ea127b3bfe9282125
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

