Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26563
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 1039404
MD5sum: 0ba2938dae1eaa36cd0f4868c3e880c4
SHA1: 8873a05f12aba7d545d2e601ebdca6f1191dd7ed
SHA256: 9d5f7260252f09a8407cc30f862504ddcecc8d26bbcdbf90a89b5fa1c545e6d7
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2476
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 748644
MD5sum: 769fee3a079bb303ef9772537d0f7aa7
SHA1: 30cea21ccd8d823f6c9141a47eb443b6639b2b1a
SHA256: 17d8276b314e143c99930741272a6e72a4037d2b6fa002a38d2e1c99ac95201e
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

