Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 23295
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 656564
MD5sum: 424905a34931281e5df69ddc5d35773f
SHA1: 8f20139852450161820c201f9a15cd119937da9c
SHA256: c017f593f8f5d267362405ecb0f7a22ad6cc3ab561dbcfb4faba04a0b0e2cb5a
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2456
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 746140
MD5sum: fa1b4949d7a399e6fb9ada3d782e4bf2
SHA1: 6280dce33b7fd2d6af154376d986e0e9851bab62
SHA256: b87530bf125e62762c0035eeb956758de05e6aed6e72e29c178459a4b5ede7bb
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

