Package: pcedaemon-ose
Version: 1.6.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26601
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.6_amd64.deb
Size: 1050840
MD5sum: e802967b941166e00f53ffc8938ad85f
SHA1: 6b5998f944a2348451aef814698116d5b3b64936
SHA256: bdffb39830b49c0ed683bafb47775de86a89ccb722fb8d9bb4aec0d1e497fbf7
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2410
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.6_amd64.deb
Size: 741940
MD5sum: 6c5232ba32e0d2d1f831bb45ef39e43f
SHA1: 25c9fe55e34d6044f8055da458d7daa6f2c052a3
SHA256: def5bd8f880eab04431c7d703d916e9431852adbbfe76c98cdc8f1e63d5aace3
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

