Package: pcedaemon-ose
Version: 1.7.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34164
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.7.1_amd64.deb
Size: 1256572
MD5sum: d9a99aec5a56de2c9894421ab457b26b
SHA1: d1c03725797bd0357972b5b6c53fd8ae56e12249
SHA256: 6530ab1aa3db3f7e6e45a48d75765eb8e9cdb508263ad92fef41b5d3d2ccbd8e
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.7.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2482
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.7.1_amd64.deb
Size: 758020
MD5sum: 8f345360c9abd5b9c54c3c6e1a64a4b6
SHA1: 325ef58bb04b9af62a874da291aec26dc417a5a2
SHA256: ca2ab8b6ebca4e2f21e63b939fbffec9f0c4d634e15484d3fd3598c235f0b187
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

