Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 25651
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 881920
MD5sum: 4ff75d2b5ddfc3b88bd9bce245461657
SHA1: e263669fb10b3020966bdc5b9a9e23bbe07d9641
SHA256: a294e53133e8b5316ea0097dc99982cd27f17bbd3ab2f73f25f1cbe12d67eb8f
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2480
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 749468
MD5sum: 9959bea27ed612f64e8a87041f6d8bd5
SHA1: 2a63e485c47ad9458b79b8f874a04363981a7aa0
SHA256: 156ef2acb0b9cb29a938878db0124b9980d42cb3b99e81cda90eb24e0479ef00
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

