Package: pcedaemon-ose
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34292
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.8.0_amd64.deb
Size: 1264080
MD5sum: dcfe376ccf4b94a84cdec475665cd290
SHA1: 4004444b124207b8c0367dc8d562ed1ef9f73994
SHA256: c9ccc50f21ea2b7dbdff20a0f18aa4bdd5128a95a86d693796e84d3ca85f43df
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2521
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.8.0_amd64.deb
Size: 765628
MD5sum: 2e0ca076ce9caaa0c1637ab9e8d54632
SHA1: e85cd2c064e3949bb8545c5c0aadbb08ec479321
SHA256: 47b93fb8468b78d45c2a30a7ff6bf1b48bbd230c37912b6acb7b75a0f1890af4
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

