Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 21869
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 661036
MD5sum: f220eb955f150d87fed11391f2a4676f
SHA1: 6547ccae2a4332be062c25d70e7a779d43bddb1f
SHA256: ce0609b8177fca8f9123e7b133995ab31ec58ed0dc01bb7e4f7fd1a1f5cd4010
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2729
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 809700
MD5sum: 8f78846082561a5306dad7ef167361fd
SHA1: 913dc26885dcee877e65bb9b8daa6e058ac66162
SHA256: eacd42ae6f4ab8f8e9b0fccb1573d3c5923299df524ad5b49715eb665a706a49
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

