Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 23295
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 656488
MD5sum: 5fb1d1210d297ed10d02f1d08e56190e
SHA1: a3ed7dda13cdee95e5a8d3aa3608016f4d4524c1
SHA256: 9cdc6c4b6bb9e4b3274e22fc39d70800cba48836fb11c0c87cc15e0707462697
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2456
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 746104
MD5sum: 36366ead5012185432c84d6f18e1e413
SHA1: ab202aea5bdfe53a431b5a6809a77fe716593349
SHA256: ffe3473b1ca9794c678a4ff30db0fd5e220c40460f837438c6ab712242fb8941
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

