Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 21869
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 660912
MD5sum: e1ebd7ac267a7fdfcd4b6fa4c6dbf9a8
SHA1: dd77e588142b7a97c2632f4841a86e5fa96949c2
SHA256: d38863298a57ebba0f9c5f8a58b16784f0662d81bc13e68c1efd122605542264
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2729
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 809620
MD5sum: fa6f8213a6002c16ffa886f94813671e
SHA1: 84eacea9a458cab58ad2731b192b08429df49722
SHA256: 40cf75cead59195e9830c4ebca7f94c351fd7d3e63c1dd381252871992f7c2d1
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

