Package: pcedaemon-ose
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26600
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.4_amd64.deb
Size: 1050612
MD5sum: c2585324c3cc04547e379bcc2b972637
SHA1: 0d889970334659f20ed2540e453017b4b4ee6a58
SHA256: 42372fedf453d32a16fd22c1cea85dea26f941ca4bac5ac3e751884c575c5440
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2409
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.4_amd64.deb
Size: 742256
MD5sum: 19964b0cd7388eb87977c256d7b4884e
SHA1: cbca341ec1691683e844e2665635d6f03ac1bfe4
SHA256: 4bc6cae9b6db71980ccdd9068e8ee8f80a386821cd781d10bc872d62dffccddb
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

