Package: pcedaemon-ose
Version: 1.9.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34489
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.9.1_amd64.deb
Size: 1282224
MD5sum: 52c96b7b8e77b7805086ce61eb36ea90
SHA1: 18b5d134fc4854ce8469960f05e92623b643e8c9
SHA256: 614d59c8381d61cbffd25a3f9acfc06d9453026ea30a310e1440e32cdf8afa8a
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.9.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2528
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.9.1_amd64.deb
Size: 766828
MD5sum: c12f1819db38b626126e8dff7fae155c
SHA1: 5efeb1b31459fc606adea01e2e7ab5b4e9dccafb
SHA256: d9b77aa2e28f12a81b5db9c85d7dc3856521e6bb549401f66461f7d4ed3cbdf6
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

