Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 21869
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 660916
MD5sum: 007cedf10d33a20e809802c94cbf8d49
SHA1: dd161e0238eb2d59a4c75978f8f6b0bbd2993ed7
SHA256: 9f0a4714926b28c9f64d8c0d6dfb84d8ae72108971434e9c2d0bd5a2f29f33d3
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2729
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 809524
MD5sum: 3c0d3655ef90053f7edcd15aa3eafeb7
SHA1: 1658da3e36ce757b13f5b97989f2529b8026ccea
SHA256: b714333c1440807fb24a5254b2581ea916e3ab0bdd797b4ce4cc3745e98831aa
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

