Package: pcedaemon-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26624
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.8_amd64.deb
Size: 1055612
MD5sum: 7d6bb749fa62a9a1f81f5e0fe5cdcc7f
SHA1: db3762b4c842552bb24a2d83808d71fde15126b6
SHA256: fa8d03153716292a59e8c08fde4ad8f924e6b1924af65f50bfe5cfbea00cd06a
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2455
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.8_amd64.deb
Size: 752696
MD5sum: ee63cb946a50ff642df9503525207308
SHA1: 8983f4fe3601c27a398c808677656f11e3422914
SHA256: 6e3a6a8fec58222902022c4f6d5648e8d55826f15a972cc4670a8e313a9e47f7
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

