Package: pcedaemon-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34201
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.7.2_amd64.deb
Size: 1257688
MD5sum: a92b5937c6fd0972affa7add3c7862c3
SHA1: 0fa52d2b0e1fe4e28aab765887bdc52f69248d32
SHA256: c73b52d0a6eadb4cd3ebe39774abf1edd742b54499fea92cd0479fc50ce50f58
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2481
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.7.2_amd64.deb
Size: 758500
MD5sum: 90b44463da814a73db2ae549ce5df060
SHA1: aa2cb17626939461f6c158ae1d8322753aa33b00
SHA256: 507b8eedd52360cfeb33e87b8ff284008dc593d466c1967265d3e0f82a749d0c
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

