Package: pcedaemon-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 21558
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_0.0.0_amd64.deb
Size: 659396
MD5sum: eaaf60d188977225b3e9fa830cdab7e3
SHA1: 13325cc1d8e35b29d98005bd4cef5799c426165e
SHA256: ea0d861c36c8ab258e9806efa0e2536b4217ec7b4a555564637f26fb8ee388b7
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 0.6.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2430
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_0.6.0_amd64.deb
Size: 766612
MD5sum: b7e4fc73a46c6297e857a0a0c96457ff
SHA1: 94d1138dc1602c2933f339144c152aecdcdb1259
SHA256: 3a0307707bed702832cee1d24297e44f068a3d0981bc9aebf7ba183e643b1a91
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

