Package: pcedaemon-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34201
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.7.2_amd64.deb
Size: 1257808
MD5sum: d50128670a128740e759d8a4c87a797b
SHA1: f3b8b2fdd2a705029a2b8ca165e744bcd237268b
SHA256: a7b5f9a1dade3c1428c9b966228ad986fa54dbc660ce8478b6372fdc0ceaad9f
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2481
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.7.2_amd64.deb
Size: 758596
MD5sum: e5dc269c40cadc2a3ac3828046c5173a
SHA1: ae65c1ae4e621c74fe1dc2b73237922e6dd3d35a
SHA256: e0e12ecc7e3463e65656bbf40e8b01aee8b8d5f05061ec461fb294275ac292a3
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

