Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 21869
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 660956
MD5sum: e279915ab90f6eddfd8191142c34c99a
SHA1: eb6bfc7a4f26f965592b6f74f75cb2cc85003ba2
SHA256: d58dfa623e98de7445d73b867b1e31a870fa2b67ca8991090fb998f8e0b8f3c5
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2729
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 809652
MD5sum: d5503a829935c6727edc5a52b38fa1e7
SHA1: ff7008ca00b15c302d2b28eea2a89c09747fabc3
SHA256: d024898b831bbe831f1b29e046b8036b20fec8d8c5c1d4af7e8a23dcefdbc4a4
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

