Package: pcedaemon-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2121
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_0.0.0_amd64.deb
Size: 466104
MD5sum: d063aca23b486626104332ceb8dc31eb
SHA1: 6db55a19cda8fb75dbad236600a69d1d0cb7835f
SHA256: cafa5e4bb2121dd7c17259ffcf92f205a2927408af2f55f5d9158505ad5b2d99
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2587
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_0.0.0_amd64.deb
Size: 785676
MD5sum: 7cc33e87da25898e2f005f28f9289244
SHA1: 5b4d4461fe081bc407a646a31f7138f550413670
SHA256: 75d71033a06156b4444a90fcfaf7fa249b04b7d5f773b2a7105af5f6ba768443
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

