Package: pcedaemon-ose
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26624
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.9_amd64.deb
Size: 1055640
MD5sum: 7508df556dd60f560d32627904f50bae
SHA1: 4fd090c7a6e8c171e9ac811164943bbb385abf97
SHA256: e58ae4084c9e1d78b0aa2434f02d8ed54cc99877f00d15c2be98d3ee20e06a83
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2457
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.9_amd64.deb
Size: 752960
MD5sum: ccf612909482a3693733698179e8b471
SHA1: 1fd11893c65f5d5863cb1dbbfdbec405173953f9
SHA256: 227cfa61628f9b04d16de4a9fc849e703a8592316bdf81a2a6869143de8517ed
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

