Package: pcedaemon-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26623
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.8_amd64.deb
Size: 1055560
MD5sum: f2ccd3785afdd72fe822cadcb2a81330
SHA1: 132ed5c7a32056e9b496460fe47a1d65dfd32898
SHA256: da774f4531f3a6fe72865ebc71b48640f7ea5958176c97efc406ca50b77c7d99
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2455
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.8_amd64.deb
Size: 752892
MD5sum: 1e64851ce50741beb6cc0ad32f3684ba
SHA1: 899ce5d240d7019cf723586bf56731f58f24fc5a
SHA256: d5aed5bbabb5e387398054b8651bbec4616fbe54ef2f3311fb8e73682ef59c37
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

