Package: pcedaemon-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34201
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.7.2_amd64.deb
Size: 1257692
MD5sum: f0767c725c8660dbb8a319deb0e3ba69
SHA1: c0ee0293a7343ec78b8ba91afc81b3448dd093da
SHA256: 10e84f6e366baf2240afa0561c9052c2a9a8fc3c2c165c49d098607b34416684
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2481
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.7.2_amd64.deb
Size: 758452
MD5sum: cbde548bac4ac9acbebe5c50397f0851
SHA1: 8f9c24fba92608043d12f55504aa72217843af5d
SHA256: b088bfeacca3afc272bac5bbcf25156c7b8180fa8f81d5f6e5e39b15026ed560
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

