Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 21624
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 653292
MD5sum: b31b59e9e3015e5ea06486eb09be65ce
SHA1: 7ad2995b38c213c8c0f251f036e99fc510f63555
SHA256: f975c0cc33be00543726c75694f104d5ad8ec27a451a5c015e67da71b1505c0d
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2461
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 776240
MD5sum: 1eaf8e42083d2db1ba670990a6fc5b4e
SHA1: f21695247f0de524d69c94172d41a2097f692082
SHA256: 2a01818656109ffd718091968eed5f225498e2d4d3d05b14be3f0479328c3092
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

