Package: pcedaemon-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2121
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_0.0.0_amd64.deb
Size: 466064
MD5sum: 8d33f88a6ad4a79f834bcf6db42a87a1
SHA1: 0374982d0d137b31fb8dda4a4d3c3259ce885571
SHA256: e7e7a06ce626b20f7bcad8342c2ca26b3f7be44919560cb5061b83b4648ea17a
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2587
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_0.0.0_amd64.deb
Size: 785604
MD5sum: 69ea097b98d3f8f77f50de506a950199
SHA1: 9f04dc77000e799c6f18106961a1f4a982b30585
SHA256: 24df484b1ea8e0d73b8dc80a2dc401b2e8b302fdd702c3af0a04f675458fde35
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

