Package: pcedaemon-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 4054
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_0.0.0_amd64.deb
Size: 569476
MD5sum: 5defe33a06e19bf2973a685fb83a5332
SHA1: cdee076c2412222d6ef6c6d34f3dec4fe1b997bb
SHA256: 6b571d256690fde6850f4c3fb5cc557d9b1a2d2f20d14b7f46cea5341e52adf2
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2587
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_0.0.0_amd64.deb
Size: 785576
MD5sum: 3957f5ceed5159f7c8bbde001ed2b1fa
SHA1: 6b294545ae7851dc2e5aff089d2c8ed5c9eba70c
SHA256: 38a7ba0e3178b2cff1f7f6023beb37cd47f05ca422a7563c11aa493cd2e16e75
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

