Package: pcedaemon-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34200
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.7.2_amd64.deb
Size: 1257592
MD5sum: ee7e4e31a096745a4a99304084e4f41e
SHA1: a18c9e9199cde53da42420f60ec46018161ff395
SHA256: fdfb4086b16de0de713f967278911fa3fef910afe1e5849ad9de467337ab8169
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2481
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.7.2_amd64.deb
Size: 758436
MD5sum: 375203f05910d341656deb148d6efe99
SHA1: 031ab5083909e67626754a8c98b347fc0d7d6798
SHA256: 243039d2a48553acfe65b9850bd58990eab0a8057ae70fdb2ca506f992ea66eb
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

