Package: pcedaemon-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26891
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.8_amd64.deb
Size: 1111292
MD5sum: 8e56a34fc6c1d0a53664a7433dc9b0c7
SHA1: 58430ef337c729088f60831c7b4b374a7584adb8
SHA256: d296921a7d37cb12ec0eafa0dcc86cf962b250e9306696f3d3f5c7219b99b6af
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2455
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.8_amd64.deb
Size: 752824
MD5sum: b77353400a7eea46ff3fa11a59448ff8
SHA1: d1a3a3047f0569f2a199f4ca6eafc61856500eb1
SHA256: ea54fc25dda5b322eaf03bb5aac1efe925cf0c399f491bcd6d0201223b9ea59f
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

