Package: pcedaemon-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 21566
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_0.0.0_amd64.deb
Size: 660284
MD5sum: 2a94fad69f027db437480b62ca83e7a4
SHA1: 9416d06658c6a0afdb9fc71109db09a3261a6d9f
SHA256: 205e905d3e4dc29adf672973aa027c77de6a7b6d47eb60c2bfedc481ed50916d
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 0.6.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2434
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_0.6.0_amd64.deb
Size: 766864
MD5sum: 683e04ceca4c95ca5af3ff72e88e393e
SHA1: 2cb14ab561ce94322faf455cf9a9834ca47897ed
SHA256: c8d10d64964e7b3c8ac02056115b2661973c276eb0f7ed90f6ec3814ff2f75e0
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

