Package: pcedaemon-ose
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 34293
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.8.2_amd64.deb
Size: 1264120
MD5sum: 5a05d3ce0ea1f230fad1a97b5c3b8a22
SHA1: 34b44bc2f8f45c7ecfe37cce95598770a21bc331
SHA256: 2e461d4e15d4496b82c1919bda48c525dcd905e2c35f739f5460943199017c45
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2521
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.8.2_amd64.deb
Size: 765980
MD5sum: 513574b194dc3a721e27d502aecb8d12
SHA1: ace33d19e686fe3eafe89dc0176ae00bd95963dd
SHA256: de70c0270680b1fbf5e5418b73b2a0723fa5ad4c1a9704b76fe596edfd0ed261
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

