Package: pcedaemon-ose
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26625
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.9_amd64.deb
Size: 1055912
MD5sum: a7005652c59d5e1175397ba145384876
SHA1: 75bb582d32a12fe34ee662a50139180fe4046bb1
SHA256: e4e9d8644c5803e810e7ad7836cb94ddb36d7a584559c7e50c9cc61d495dc9bf
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2476
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.9_amd64.deb
Size: 756936
MD5sum: 345c3c5f21923f9eabb4333dedc3fbed
SHA1: 7d33c37745f5a710d1b1d8881973680b394cfe90
SHA256: 6fa08e46ad88f0e728ee507681519dbf2a0f6f820294a07462c9d8b7dff09613
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

