Package: pcedaemon-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 23293
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.4.7_amd64.deb
Size: 656560
MD5sum: eb8f0d1de35e87ec562fb64b2e5c94e5
SHA1: 1e3fb5195d72ac6778df693bd89490020b5987fb
SHA256: 131936acdb2a269a45b60efd17d44669632fec86a8c74f6043a06df74bb8bb2c
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2456
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.4.7_amd64.deb
Size: 746032
MD5sum: 00c1de5e7cc07af97e0e4ba61a2937f2
SHA1: c8f722302197dff0ee8e0893691c24ef70f873e6
SHA256: 7b4a3b6e015aad618170b4c984b41b16594aca7bc6d069ee954c0878966f5022
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

