Package: pcedaemon-ose
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 40807
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.10.2_amd64.deb
Size: 1295220
MD5sum: 793aba864ea2080fe08731758b935f2c
SHA1: 8a1b2f95f795a70120ac96b7ac86245ee1ec86a7
SHA256: ce1e8e336452264b5c56fff37c3b712fd881a12d9ea17f4be45ea474cce4d628
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2532
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.10.2_amd64.deb
Size: 768208
MD5sum: 08ce4dc6a2cab959621ad424ce74a208
SHA1: 7437f4691edbb94cf1a9c9b5da58357a7d30d15d
SHA256: 6651c6bfe297841713f5c3766a7a5bd6d2754ca5a2a00689c0e3b333f71c349c
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

