Package: pcedaemon-ose
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26558
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.2_amd64.deb
Size: 1038768
MD5sum: 173b21a98abe8ff652208fac3ffb2f69
SHA1: 81590548df16cca093dae95e28b105b786589539
SHA256: d2c69fd043205b5b03e9df89ae9a540d9a298e68276e4a80048b43bccb6abbab
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2480
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.2_amd64.deb
Size: 749780
MD5sum: c52847ea721213ae3bed50193272b57f
SHA1: 2b0a24d49351f232d884006a91a75fa07d40acc5
SHA256: ca35a8ddc1b982b562bf31fcc7ce7a27bf1255890e5acba7d49f75f03a3596ed
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

