Package: pcedaemon-ose
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 40805
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.10.3_amd64.deb
Size: 1295196
MD5sum: 2c0ee940802f0375f2e1e7e734eff6d7
SHA1: 1f35f1144efe2c9f29b6f92a66b92d4a8b00a164
SHA256: 015209ec1f678f21498c210806653010a069aad4605dd64fef9aaa6fcf707314
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2532
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.10.3_amd64.deb
Size: 768552
MD5sum: 24dafed1e147f0d665c607124e8b221c
SHA1: 59785faf913a60262ed42f14cea629d35d20b889
SHA256: e50706c9682b74382c1798303f9ec960054adab04d204e9d2a61538d7c69e635
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

