Package: pcedaemon-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 26624
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_1.6.8_amd64.deb
Size: 1055672
MD5sum: 73b91b520348b638f6442b5acd828b70
SHA1: 156a9e65b421f0a7fd206c80342b4234ae0fba16
SHA256: bf278045c972691cf372cc26d860c4a017f3aadd2ee271afa069ec7bbdefbba8
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2457
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_1.6.8_amd64.deb
Size: 753076
MD5sum: ff1f7ed5903260c49ea76dbce7b1b44c
SHA1: fba91fbfc908dc30ecfbd8a32736bdaeb1fa54d7
SHA256: 4a6c08b03ae3cb28f642bfa377a22f83b21dd92b0f49a59b65a9ac8cfba0ec75
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

