Package: pcedaemon-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2042
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_0.0.0_amd64.deb
Size: 446344
MD5sum: 3240a6329bbc20820c8ed780d11eef6b
SHA1: 9ac5585e96a9e11a25c102f8f3b2eeb249fd424a
SHA256: 543c8dfcbf123e478ef55daee510c07b8d9ffffefe4f3414ffea7c712f5bc204
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2587
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_0.0.0_amd64.deb
Size: 785492
MD5sum: dd66a02a6d6c5c9214ad6dab8118795f
SHA1: d57608a9b7688baba9d8b789ffd33d77c562b14a
SHA256: b8b55ba799f85831f311fc9d15c795b25448d06426a20d282f9dfc1c271501fb
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

