Package: pcedaemon-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2042
Conflicts: pce-enterprise, pcedaemon-enterprise
Filename: pool/ose/pcedaemon-ose/pcedaemon-ose_0.0.0_amd64.deb
Size: 446388
MD5sum: 0e7e29ee4e489cc9480bcf67b8be9a99
SHA1: e14c5f9e67f221c523b824facb7928a5aa9289ff
SHA256: b7cb0f4fa269cf83ab39b7a322283fa2e0aa18586b481351f9ad596e588385c2
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: System daemon for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

Package: pceui-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 2587
Conflicts: pce-enterprise, pceui-enterprise
Filename: pool/ose/pceui-ose/pceui-ose_0.0.0_amd64.deb
Size: 785864
MD5sum: e5bdfb4fc449b2dbd7119e08f8e2370f
SHA1: 48c512b59d9aaebd732bcdf3458ca6f3b44d96e0
SHA256: 4ddfd14c4249c395ad46bf92fdc2d11a518e48a7bc05007e19b55a7ff000acbe
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Web UI for Pextra CloudEnvironment (Open-Source Edition).
 * This package is part of Pextra CloudEnvironment.

