Package: pce-common
Version: 1.10.5+6816a0c
Architecture: all
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.10.5+6816a0c_all.deb
Size: 12244
MD5sum: ee2b39c7d676df5dffd3e9c7560876a9
SHA1: 9a1b13824b2d4828c7d9eba0879f51915752cca6
SHA256: bf38f682d7d1f84379614e5d66fad43f992926aeeeb333ac3f36fe42f3da21c4
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/cloudenvironment/
Description: Metapackage that installs common components of Pextra CloudEnvironment(R).

Package: pce-ose
Version: 1.10.5+6816a0c
Architecture: all
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon, pceui
Filename: pool/meta/pce-ose/pce-ose_1.10.5+6816a0c_all.deb
Size: 14392
MD5sum: 6919173a947edb2e3a13f1675b576054
SHA1: a7c8617b19479d15dba07f276a24bd08fb281806
SHA256: 5720730a2b82eb197ecfff3331fa8926bd02d44a28262ed1d582e9e20057f1bf
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/cloudenvironment/
Description: Metapackage that installs Pextra CloudEnvironment(R).

