Package: cockroachdb
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.2_amd64.deb
Size: 49176760
MD5sum: 28efab3c7a2ce7a432145476f1792973
SHA1: f792a089466cc52dba028628cf114d47a993b6a3
SHA256: 58d8348823ab9a065fb44f64b59885e158a83b70434be44b0672afc24d44f0be
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.2_amd64.deb
Size: 1967860
MD5sum: fe28e5f2023d9a1a4179b32a38160482
SHA1: 81af6d9f6bd84c125ebb8520f7d0bb01eb52f037
SHA256: 231235a8c11f879cc52e58f7e2697eae57c42cb0fb1dfbd7f857bb53665cc8f3
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.2_amd64.deb
Size: 1901488
MD5sum: 113c54e9b308688e8aa61425d4de1b65
SHA1: ca9eeefec2097a72c6a0eeeedf3a18c963f42b2e
SHA256: 9f9f471b9211cf3b90dc1fa32ce57fa62b0e5b063f73ef2b69e88b5086595a65
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.2_amd64.deb
Size: 109932
MD5sum: 0ef71802e7a4cbba701c68c56051429d
SHA1: 914cda39870b85a7aa570e5c8b1ac3c26ee72052
SHA256: 3d48d515b6633e8c8b09da092b41e135f47b7833fc4fe04632f58c8a79df24e5
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.2_amd64.deb
Size: 266600
MD5sum: 553d5cd0fbe626bd97a3ff08336b0332
SHA1: b21a155fd344421ca3b891ba4a71620f97b6d0a8
SHA256: af74e9798e6ea83740a935b176f2c426c7a415ebe7a776e1716dc0dce39ae04e
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

