Package: cockroachdb
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.8.0_amd64.deb
Size: 49172624
MD5sum: 52a11416c7076cd271f3a415a262af7f
SHA1: 0e8a5dabb8fb866d760156936daf279570defeb8
SHA256: 42c2c02c7fcf85a21647e9bb5ac778cd8f73c37622e9a8dadac1b435734738e5
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.8.0_amd64.deb
Size: 1967612
MD5sum: 0fb253bd6bb0b91a18930de3a1e0ee17
SHA1: b3a8e79784b3c6cfb5513eba1e82cbf328c1df5c
SHA256: 5ec19fa57ee15fea76de4585449b1cd3d646cb54051a59d244871ae2dcf74d14
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.8.0_amd64.deb
Size: 1901960
MD5sum: fd3cd83fa48bfef13e25205bd134cc14
SHA1: c93776a9cc6a66c42c286cc0834cf12bed16cc60
SHA256: c1a9fde2d8ad7c509cb3700c394d9b1ea1ced74c0f160a95f0bef73ab6e7b4da
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.8.0_amd64.deb
Size: 109936
MD5sum: 0ac583d5f9cf1e46689b0403b212ad16
SHA1: 6a151fad7bebf99157262e7648dfd0cdb0b7b304
SHA256: 0d2cb98c545db3b32485cfcad19d6d1bc1061d605d7cd991475f99ee97110145
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.8.0_amd64.deb
Size: 266604
MD5sum: 0ac5fbebccde6f1766796d1867486e16
SHA1: 491e402304341ead112e39fdcf4c96d16f9da474
SHA256: 9191190c6f469213317716e2b9b573e598af4742664f94966ea83a1285031fb7
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

