Package: cockroachdb
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.8_amd64.deb
Size: 49171692
MD5sum: ee2bb4cec5d137b98498cc4db8e5ddcc
SHA1: 21f9e35fadbe746e9d994680dbaff6772e74fc33
SHA256: 5513cd8cfe15c0156e198bccca70b062f7b60bb0d90ce96380c97f798f393220
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.8_amd64.deb
Size: 1966820
MD5sum: 7f87c94f93b732f47fa123485d3f0ff4
SHA1: e7d6a05b67b3bb2a28e80cad72f4f5e2075e0484
SHA256: deae898b9eec9c7fdc696cc8f620395ce7bb9732b9337612fe0745b19df19d50
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.8_amd64.deb
Size: 1901824
MD5sum: 2dbafb7bbe34460f27ef37bd0bb7e4c9
SHA1: a34d72dc976049f5b0325495aee30998eb3bf971
SHA256: f26a9c73f7b8f4c1deff130b7b8edd21162bf6b761fb1f6084fbca5a74173742
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.8_amd64.deb
Size: 109792
MD5sum: 2e8965d4885626e22d737b70e19e0d68
SHA1: 744da51d534975a41aef027de1bbb9e5dbe23e6f
SHA256: 2d9fdceeb50dbfaac2688a6d08dbade8f6cf70273b394c3bdaf6d52d4742bb31
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.8_amd64.deb
Size: 266608
MD5sum: 3dc6dc5106cf8244e084ee02ed4b2949
SHA1: 4cc930b9b7cab1b55ab6a995cfe3fa0f36f46d40
SHA256: 46799ac200567628800d8af53f4cca2224248cf43b53ad3ba916528fd7c4a42d
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

