Package: cockroachdb
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.10.3_amd64.deb
Size: 49169480
MD5sum: 67c68bcf111eaeebcfe264a909ea236b
SHA1: b1b41f1c74a90907400f0a22e21be84d56019dad
SHA256: 7e383a424eb71bd626d9642bca46e96c89c3c924a729600753b9fda27f230d20
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.10.3_amd64.deb
Size: 1967112
MD5sum: 259340794e6a0f4faaaed815243bc57d
SHA1: 9c5e10930b966cb8e7d2a77a52c7f95cf54f91ae
SHA256: c02cddce0a86d30842793f9185d45536dbdbbef51c9a5a0e9b432b5bfe93f43c
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.10.3_amd64.deb
Size: 1902116
MD5sum: e1abb1c8a3d8408010fd7f291fcf2b88
SHA1: 8249688039bb1abb050950271651e2850544cc8f
SHA256: 27850e76f29ffa81c3fac93a3917d892a7b3ebdcfcfb3e528c56c0f3bede77c9
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 548
Filename: pool/common/pce-internal/pce-internal_1.10.3_amd64.deb
Size: 115068
MD5sum: 2eef545ceaac0dfe0caa7e15f2aee9b8
SHA1: bfa34852fe38ac5c4f789fdb30bacea80ebd0f36
SHA256: 466eb0a4b059ae01b1abf93218c8742436212592a0fe7dfafbe576d31fd2f780
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.10.3_amd64.deb
Size: 266700
MD5sum: 23013cca0a91af7b43c13615ac16d76b
SHA1: e11ba076342422c2948ab045564f1d7b3d8e0eb5
SHA256: fbce9ec7773a386af8bfd9f9c4c839621e0a6a95bb06ad02d327a945351c3a13
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

