Package: cockroachdb
Version: 1.7.5
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.5_amd64.deb
Size: 49175004
MD5sum: 53077e6a7a3a3f96d5e84be5feac996e
SHA1: 7ac022a7d7576fbeacc5e3150baf88073085b307
SHA256: e36ec870d63e92a373e60170eec37a4bf8a2b3a7a4649da715046f3e675302a9
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.5
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.5_amd64.deb
Size: 1967376
MD5sum: f7ef0a59d72adb37ba8ef82e681a64e1
SHA1: f6baa2a1dcc4612aba74cbbc55aed9501af3d617
SHA256: d90afe1ab9b73e8d2587c2c3912b698aabf6d33b27bb9938dab1f5c133638bc8
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.5
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.5_amd64.deb
Size: 1901596
MD5sum: d9b4da2d56fee737722c8031c7c1a23f
SHA1: e097615b0e4a32a7ce71862ffe538aa0da08bff7
SHA256: 7321a2165f9f0a633256b58e413e834c4c2bae5833419a5ab45dabe94d76a94d
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.5
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.5_amd64.deb
Size: 109940
MD5sum: 74b358f4bc26bb28c5514c54a9f93837
SHA1: 2f43b21fc4699fd53cd02e22073004c5425f4ceb
SHA256: 07a3f3fded7ba544e1d5127954a433e70df8fb7abe25fd5059c77ad7ccf61784
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.5
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.5_amd64.deb
Size: 266728
MD5sum: c1ea939b85e967a1ad6d920e24aeb9ca
SHA1: c955762f04e25ab880016fd490a9a48a110bd32e
SHA256: 72460be2cb063935a52e4a4cce96f6c90dd451b9ca00bf61206fd1b8e49cdde2
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

