Package: cockroachdb
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.10.2_amd64.deb
Size: 49171560
MD5sum: f35a39e230bdb33adaf0838009afbc3e
SHA1: 114e2ce06bc3e369e4e1d641a8f5b96215f236c6
SHA256: e21186813aea7177ec43278d55f612d92b37f5408d027fe9168a45168a3c6954
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.10.2_amd64.deb
Size: 1967020
MD5sum: af41f5ab4610ae70a47035634592d7e2
SHA1: 6494dc34c65b0d400010983bc5f431625f516f95
SHA256: 2be6b4ea3a3fb8203f91a1edf638c6212ad35b05402fd4dbce3c464acde5bb3f
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.10.2_amd64.deb
Size: 1902332
MD5sum: d2bc67606ed149204f80306ec6fe5907
SHA1: 900a6cefa0bd2025c073541f838cdc9828a03907
SHA256: 897c1e0f7a7e35b40cdbbdc7fe7c68e26171a8b43ffd2dd2832efec25145580d
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 547
Filename: pool/common/pce-internal/pce-internal_1.10.2_amd64.deb
Size: 115024
MD5sum: 59ea0b27b55c51756313fb9a43610e28
SHA1: ddd230a2165b94b1a37486bbc26d2c80523c787e
SHA256: efaeb91e9b36b49cc63468f85bf6df4e1310316c641e715d3f4723adf1a2076b
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.10.2_amd64.deb
Size: 266668
MD5sum: 3427ab11eb24f6b4bfcdcd6b342d7bb9
SHA1: 5b59d957b83b8b49fdd2f686cc9066321dd4081e
SHA256: 8d3c14fe2894923e8f9394da78fbfe5f7c3ad363e0304d47c575ca952be1fc21
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

