Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5560
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1919364
MD5sum: b01976090609c8235238c2dda2d0085a
SHA1: caebee11210e3b6f8387a4611e4922279dc5d243
SHA256: cc9f50fdf3a09a1ebea18cfc67c0087598ad6cee3f4a5d3b668aea04c609f263
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5470
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1901376
MD5sum: acb7937bb96fca47e8453d9c6f614456
SHA1: a78125b70ab7f2536e689e7953addec74dd3ffa4
SHA256: 60b4e2a75bfe294be1da7023360df29590d2e1b953b8dae42f6dfbd4a9a60cf8
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 425
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101264
MD5sum: 9b5404e8bae2e0e3a8c5ff8664a433ae
SHA1: 2727f912811a5292ee5aa0d8185654ff522a8cb7
SHA256: c8d3e5091adca56b9c4911307eed3d2258c51f75257affcaef30c1cf7aa41aa1
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 265672
MD5sum: 2f1b395f6f44aabb612ff2a904757c30
SHA1: c492bfb7b2206d95ccc0db1e5b14c73052f07858
SHA256: 8831988f1b5831771d0a19a161ece338d47d3637efe8d3c03cc9f22fb3a88b47
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

