Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1967296
MD5sum: d20c878fd02c220816f6688e9cfc8a70
SHA1: 41953372bb5ccaf80be2ac21761455b75d03b12f
SHA256: 8bfde354d6a7f5833fcb0dda05644761b09acc18210357d281a7bab631d1edfb
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1902164
MD5sum: dcb1db6b125a84a27748ae7226435446
SHA1: 12aa217b29c3f3c951d4e6fe70483a48cd2c3526
SHA256: 7a36b22ca1166c5948527124f7f9efcd047230eede82c0e39002cf5e1a8240ad
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 425
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101316
MD5sum: f7ffbbe5dc1b4e199e694fc67af94730
SHA1: 6a84654db7a1e4eea88abd0b30e9f346807ca2d7
SHA256: 8709922160869464468f2be9867da82e6e39108eb8cee4f1a5c5354b27673c60
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 266160
MD5sum: f6ab703a172a24511dfc78d5c300206c
SHA1: 7436ca9302a20175d42d557ed236f0f2db416a8f
SHA256: ec1c892fe270448594a9a021e2ac59662d2e67a6dd83cd7f7c2c28052b6571d6
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

