Package: pce-internal
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 302
Filename: pool/common/pce-internal/pce-internal_0.0.0_amd64.deb
Size: 65588
MD5sum: 96bfb5c38d09f9741576b1382ef23aee
SHA1: be932566a3f629c774e9c07c28cbff9bc6bac08c
SHA256: 8c1553d866dd4a99da722d4cdc6f670b66d334e2d584affe831d54b2563c2abb
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1224
Filename: pool/common/pcecli/pcecli_0.0.0_amd64.deb
Size: 266176
MD5sum: 45224eb14c045acd5b649d89b32f4c3f
SHA1: 4e7514c38c20cf73f3bafc4e531f995dc295d543
SHA256: 83de73195171c85a2b46383cc872e1a8d09c4432f2227c376ba2aff7840c11e0
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

