Package: pce-consoleproxy
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5467
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_0.0.0_amd64.deb
Size: 1900272
MD5sum: 4f37cf935aac3920e9ef27eaac828554
SHA1: f4b73675796362078d338e4390a7f11dfac52087
SHA256: dcb7c8e71f8e1b687f5edd721935d4782a628f9e83afd35d732dd21f14e4f3bc
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 275
Filename: pool/common/pce-internal/pce-internal_0.0.0_amd64.deb
Size: 59640
MD5sum: 4114826cdd8f0ed5e66502c062d6544f
SHA1: 469fdbfab7cf35c71c9b2212080b9a22b503aae5
SHA256: cdc89c8bfd06170262140b44ac8639eae5f1a81b45cdaf670860ff90a3fb5ff4
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1223
Filename: pool/common/pcecli/pcecli_0.0.0_amd64.deb
Size: 265716
MD5sum: bbcc5db38998dcda8a15523b62b2c117
SHA1: b6e315358aef7954a4664052dbee6bb9e9474ae7
SHA256: c45a938072d4012f63043f43e40710751d250c9c131f00c42a2f4264985a4db5
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

