Package: cockroachdb
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.2_amd64.deb
Size: 49172220
MD5sum: d1484ee2772234dae777e4d6f6d9b7ac
SHA1: b200ae0ddad671752f2a98649ece25e369db1b4f
SHA256: 832af4efdc0372d7f23ad6760e0d6572d6ce5f0a94846c86f8346d8e28e75f0c
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.2_amd64.deb
Size: 1967028
MD5sum: 49ba9dbc434e67827b927c04a30658e4
SHA1: d2be29fcef3545e8c380e699c74704d147330626
SHA256: 5a26e1bdf8d9205f7ce8cd7305129e8ebefa17c366aae8dcb864769b27f4a849
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.2_amd64.deb
Size: 1901604
MD5sum: e7bbf33166f736f294adeb9a81d93400
SHA1: 0b46713ba8cafb2fca9b1ecb5d0a27140fa157a5
SHA256: 4d402b1670828389cba84745578cbc3a757b041a2b90faca56bfa0db02dbbc5f
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 456
Filename: pool/common/pce-internal/pce-internal_1.6.2_amd64.deb
Size: 109172
MD5sum: 50392850fdad810daaa96fdd2c1275c6
SHA1: 4b88f4a86721e86523086adbd83f44f6cc231b98
SHA256: bd8b089e7b3f1350100a103b196d6a578a3fbe255220ea1310776b7b946b38ee
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1224
Filename: pool/common/pcecli/pcecli_1.6.2_amd64.deb
Size: 266460
MD5sum: 3e3ae8d4435fad97c3759dd8fe8405db
SHA1: 90e09c7ec0cbbe689c86b7053ef044e7ec4de346
SHA256: 5f502bd295038039f7e7a9d9442799c89a4f4e20003d366a7a143437ee685164
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

