Package: cockroachdb
Version: 1.7.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.0_amd64.deb
Size: 49172928
MD5sum: f8d9d0ad4bc472084243d4d8d401f26c
SHA1: baedc30c6c78d25a89b70f56ff5287d695472155
SHA256: a743cf5b4ceef42b57cc8d3b84dc54cbcf11d9e3870384401ef9be1b14302b35
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.0_amd64.deb
Size: 1967724
MD5sum: 1e032159e0b10274ae4ce95061fb43f4
SHA1: 6eba69e4dd75071b17a1e6a0d638cdded7c448d9
SHA256: c54c5dc4568e77d4ff900568c0ede32d88dbbf8258d87bf202a69933827bfb68
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.0_amd64.deb
Size: 1901612
MD5sum: 6c8f2e728dff6a631130ada2bdfeb629
SHA1: 0ef74085c41886a0253d968fbdb170c0ee075309
SHA256: 3325e4d12d4ef40b9feb8f92a04b06c14c42a80f0fbdd002e2dc4fb71b769981
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.7.0_amd64.deb
Size: 109792
MD5sum: 2dec4a1db6f9c9c688bed07b81d447ab
SHA1: a49d6c87cf52dd3f193263ab605324f84b641b4d
SHA256: 1b9d07f61d19e33c6ecaf034bb7b758183310e13e21f48e48115d004530825af
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.0_amd64.deb
Size: 266676
MD5sum: 04fd1b5dbd67b9b71e871b605f698aa9
SHA1: 8dbe214822b04e351a99621e0117d123475480f4
SHA256: 08b98b023ad950671fdca1c6b0d4599d38fa418038a946e9a5356789488f5bb1
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

