Package: cockroachdb
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.9_amd64.deb
Size: 49173336
MD5sum: c5a938905acabe1ddc5a8c0547958cd6
SHA1: 3743b20f9df57bddff9ca66d14b5794a81cedd35
SHA256: b7df7074853431328a971357af4c19fe02909c0cedaf7b74920f684b7a719f9f
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.9_amd64.deb
Size: 1966736
MD5sum: 93a4f594f39dfa7c9d3cde29d80e50fa
SHA1: 0f6904319f8db5e26b0897be663f06c8be1a7992
SHA256: 206e388c10a9bc58008bee557afea901c3b6ca709527c3fa984a63153a2554eb
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.9_amd64.deb
Size: 1901572
MD5sum: 2ec48347066a4e47b5a50a815ce93efa
SHA1: 6c687b4acaa4b1bffe4ca5cdcaebfdfbb682c75c
SHA256: feeea8162e58a2a500b29ca3f0e9fa7790d4e800b376d749c7e649726a9280b5
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.9_amd64.deb
Size: 109812
MD5sum: 88c3a60a8b1d5ee6b4bf17ae00ec552d
SHA1: 11b7ef48f8f72123d42968c8d710394e8cee813d
SHA256: abfd6200e68ecd5dee30d34c074cdad29e2678a5ef2991d2b52fec021f573036
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.9
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.9_amd64.deb
Size: 266568
MD5sum: 730b572e5efe97e168de94a77aef325f
SHA1: 4945792fbabfbb33619dd46fed5b77b65c403483
SHA256: 5bd0d3c2e26b7d7cdce479fd766130935bb23e1ca03729852d8c50cb7b817ebb
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

