Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5466
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1900276
MD5sum: 084164ab1035daa35bc77ea4e726077c
SHA1: 5387c463089e95bbbd1a8542eccbc11da31de842
SHA256: 59951d42452c76d9e4ec2205bda14c6ac67e5b59bf883e846a0da27e242379d2
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 424
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101100
MD5sum: 20a0fe89476830258b967e551491b30f
SHA1: 3075aac21e44ca408b12e42443147f36d508281b
SHA256: 3a02edb57d688626ba62d1264ffb4053a63e872523983b464ab4caa5f84c1d9d
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 265680
MD5sum: 01e936fbecf02420668e8fd5bff3a8a0
SHA1: 57ed7e0215f593c129a2fc7754db6fe5ef7012e0
SHA256: 9579884aab67b995dc885cfc34affa987aa264d39541a00d7e4e05b57d0c6eee
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

