Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1966840
MD5sum: 9b8528c52935233781da8c8d62250c4e
SHA1: f4a3d246d7b3176a870a8738628430c93fde3409
SHA256: f6d96f088ba74a3d8c6879fcc180109aef17e9920dcd8da897da267f113bc381
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1901504
MD5sum: 31ae86829f028f088703e03f066ea6e6
SHA1: 638a9b0654760b2a3fcb570fc40b9137d4968439
SHA256: d69c88d4873507efecf308624510a79c20853108b7bd3158a756f2f6228b41e0
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 425
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101300
MD5sum: 965ab9c5c8e97cb90398f828d25c962c
SHA1: 63c9d3fcfd6aa194f168ba6c040754b53a0e0be9
SHA256: 208bc8c9112425a992c201bf438cd87ea6be11489e9035ee722baf67632cd23e
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 266172
MD5sum: 19a428e6f27802e48e5da81491bcbc91
SHA1: 5b3b36a8482b225591c8beb105ee262f2a7643b4
SHA256: c72173adbeb691b49bf25377f734918d96147419a451f77554d032efb1e3e37d
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

