Package: cockroachdb
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.8_amd64.deb
Size: 49171760
MD5sum: e5c4e39dc96a582c61c3ae563017967e
SHA1: 1efc05fb623e8d9b863d2f1d33339b1b2c53fae7
SHA256: 85b41c2fdb04975d3132648e1f9f3038e516fbb88cd24ba7ebb4a2592cc27db0
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.8_amd64.deb
Size: 1967100
MD5sum: 62d788252381b260bd8e24edd7385e65
SHA1: 9776f5662f4a2d574fca1caa1946c7ff91b7807c
SHA256: 15179a5bb2652af63e83c8fb2d96cc0e72269ad12fc73cc1f17ff12bb49c9e7a
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.8_amd64.deb
Size: 1901660
MD5sum: cde741ba212727c6830139b649234378
SHA1: 2e6b2082eb7f555c85bb2b75301adab6db5370a0
SHA256: 67413468dff75430582f136897c58aa1660e772d8c46b2f453241ef51a506b68
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.8_amd64.deb
Size: 109900
MD5sum: e219d5e74646cd252edf7750ed6f6fc7
SHA1: 67702fa3ed6f986d007687375d6b91c26fdb842c
SHA256: 8ef219df4f715fb1042b52937826ca11e14d592428c776ce545872e6f9cd8067
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.8_amd64.deb
Size: 266620
MD5sum: 4e3952d16db5333c4d65fa1969f75cdb
SHA1: e62103e8fd8c6c6a4eb15989b7b6d7eb3491dbd8
SHA256: 4385886d82b00f415a162b7cf9391439229b9f5360df6c9177892fcd79ed0748
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

