Package: cockroachdb
Version: 1.9.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.9.1_amd64.deb
Size: 49175056
MD5sum: 3781db0bf85ca207632972198797d2e9
SHA1: ef8ae8f98d82c61a24f08e0fdfb50bca775236cd
SHA256: cccf4c1e0222b08aadf978b310ca6d8ffe0d6bbefe68c28dfbb302cb12c892d2
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.9.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.9.1_amd64.deb
Size: 1967856
MD5sum: 2152e97f669e81cd4c36803ff1bdf524
SHA1: b3d21b441a084fc30ef98ae6ed3e1bf5d0c88cda
SHA256: bb8ede9d7e5849d2ba5e10b4130c92cb6f0faf6aacc56a64608ddb91629d6105
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.9.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.9.1_amd64.deb
Size: 1901988
MD5sum: 7586aa63dd59f16de75f1099699f9d1e
SHA1: 160334d60adeec2f1ae06cc37c60ee0daa8119bd
SHA256: 0a469f1e78b9850c76e33265b48cb505cc7fbf8cf5b74c0b889f8a4e47ecaa26
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.9.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 546
Filename: pool/common/pce-internal/pce-internal_1.9.1_amd64.deb
Size: 114896
MD5sum: 4351e09a4b6f307003f41bbf4bef3b19
SHA1: 10fe37c7d9263a63c3e7dd16e0238b1c25aa8c3e
SHA256: bb2646c11d7bd222dec1ab1535f223bd1b2e539c6dba96fa80f839e0c4b73350
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.9.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.9.1_amd64.deb
Size: 266632
MD5sum: 67679a2f15aa0d4d7381f953301d2e07
SHA1: 2b98ec8a1157678b1c938c0d1b8bcb650b251bea
SHA256: c3f1acbabfaf4d7b3ae204aa3f7ce6bcfd5309aff95c2dcf09e6b43146bd9f34
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

