Package: pce-internal
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 302
Filename: pool/common/pce-internal/pce-internal_0.0.0_amd64.deb
Size: 65580
MD5sum: fe2809f2cda4908f32f6d148cf113e51
SHA1: b22c18a96823c8845ea3426ccede70389eb2010a
SHA256: 6ce373199cf9b88dd344cd267e7c671aa28ff3a12c2ec62cc354724cc73c3c62
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1224
Filename: pool/common/pcecli/pcecli_0.0.0_amd64.deb
Size: 266176
MD5sum: 961afe98556072d1400fd30777b0668d
SHA1: d0d16779cfd3646619d9922a8a211f25cfbd31ce
SHA256: a5611f3706918d12cad4b045a4a66beefa2c01327c42c27123c13ee0c3e80a3e
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

