Package: pce-consoleproxy
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5467
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_0.0.0_amd64.deb
Size: 1900084
MD5sum: 92a844ed22359086c65f0cca5291e8cf
SHA1: 1262dfd472cf623298e4e36d99ed62f96aba4113
SHA256: ced058234de4da5b91ba7a27851de1cdd5a6ba4610a7ba227e1573c309b1dc36
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 424
Filename: pool/common/pce-internal/pce-internal_0.0.0_amd64.deb
Size: 100740
MD5sum: a7d27d0782b65a8faf210d4faa5c0bbf
SHA1: 528c050b7ca85683e21945177d398f826e42bf56
SHA256: da18fb3bfa2db1644a51cb5e68a01e1bc55f8ed6b8450582f41ba0048bdceed1
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1223
Filename: pool/common/pcecli/pcecli_0.0.0_amd64.deb
Size: 265672
MD5sum: 6dd27e38951b87aeca03c7d15d290f2a
SHA1: 15de5cb82a309a3df617e1c66e97eb56d4cfa780
SHA256: 4de1bb2f680dc5dfdc4e02dafbc9a367e9b2288a129a896113dcc9eff609c860
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

