Package: cockroachdb
Version: 1.7.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.1_amd64.deb
Size: 49173336
MD5sum: 76b710fe862a7434c8bf1d65a1ff1102
SHA1: 8e08c9252d60e6ded93da19df8b3bded998432ff
SHA256: e066f73535162bb700b488e4221310023344d797db38d4c2ec2ab0c43ff711d7
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.1_amd64.deb
Size: 1967308
MD5sum: 56edf61e1ac71b22bcf12e68cb21f2b1
SHA1: 9106917d61ccbd2d00e6cf5961d026fea5012985
SHA256: 738eb2bd0eefbfcd8ee6069c2ca4af1df315cbdec290d2d4978cf6f0e6cecd31
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.1_amd64.deb
Size: 1901372
MD5sum: ecbf1b06396ea1fd44c9e12d572bf4ca
SHA1: a7ae0ec3d5ac7730b66cee0a8451551cabd8906f
SHA256: 9fd44f8552d401d537174678f1a1ea2ce71563a550e351b119cb1c6779e755dd
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.1_amd64.deb
Size: 109916
MD5sum: 7a30e5852586b725929ea4740b737cd6
SHA1: 48eb376b489e63b470542c88f74cc5b7805516fd
SHA256: 1fa061f42233dc598baf16561fdc589d00b253a2251ff9760dbfb25ab47a3e2c
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.1
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.1_amd64.deb
Size: 266636
MD5sum: ed891cf808f7863cd65fecca548847a0
SHA1: 49df7c3037c289b5917d6ce7a1348b52e06b051b
SHA256: d39ae2aaab887ac74da2ecfa03a8a59c1430ba14fad5705697bdb13b036adc6b
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

