Package: cockroachdb
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.8_amd64.deb
Size: 49174292
MD5sum: 8e23b7970a8a1a0147859e398634dfb3
SHA1: 61deb30c867ee76f34ce96b3c22a0cc13aea254a
SHA256: a996eb5cbd6c2c2d160170553711bf26361479ee7b5b94e597b68e024d984784
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.8_amd64.deb
Size: 1967356
MD5sum: 066b3bc6ccff1f4290aa14c52652b39c
SHA1: 8d4baf33371a55db79250725bcdc195d90ee2066
SHA256: b3b5a15142768186d2b418030b0f85aa000d68da5ae34be593795bf276e98e67
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.8_amd64.deb
Size: 1901592
MD5sum: 339b3b144bad9f1888b39fbfe4a6e5a7
SHA1: 88380ac23b89acdb4f3234c72488ee9dd33d451c
SHA256: 07b9747b25e976f9d224044e6b1b5428e12497f01f8aa5a20116f490c1dfb069
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.8_amd64.deb
Size: 109772
MD5sum: 95d2865b7352bf9bb40cd7c1eda48b5e
SHA1: 8ea08fe1d89c68edd514252f974975ae9ec228bd
SHA256: 3a0b8e1d340d2c5e7ab4029801d7b4f33643124adf672ec7985f752b3f6cadf0
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.8_amd64.deb
Size: 266724
MD5sum: df6754b74e841ffe6dd91379391fe020
SHA1: 8f8611cbd6e5c50e91e42571f22021f63a299969
SHA256: 00e4d4ec76443379d5d6d0683e02f805fd577ee0a5412b79173e72e7cff92ef6
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

