Package: pce-internal
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 302
Filename: pool/common/pce-internal/pce-internal_0.0.0_amd64.deb
Size: 65600
MD5sum: 55775a36db9a60a4ae2bcfb32dd32b15
SHA1: 1df8556afeed68d448c3bb27443e12da3778c41e
SHA256: ecdcedcc0f2f347d563657b5dff7c77ffd3bc0c77e1da8218b6a936817275dda
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1224
Filename: pool/common/pcecli/pcecli_0.0.0_amd64.deb
Size: 266140
MD5sum: ddbcb9020120e343670a9dfc6a177206
SHA1: 3cf3a98c6f503049854817510a33ee6a8f31cfdd
SHA256: cc9a11b650319a73dc0940da5769bd9ef9e4bd19bb2080f190c90a58f293ed94
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

