Package: cockroachdb
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.2_amd64.deb
Size: 49174604
MD5sum: ba7e64fdf7821aa4399272118ded04cc
SHA1: 4683c51a15f45e5d7020db2c32f6fce4d0d20462
SHA256: 41a0d25e01099f9f5cba062be3a58386b16027b824ba6154ee149aeee924a077
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.2_amd64.deb
Size: 1967544
MD5sum: 87932f5f3e7b1235705b839539bd2ad2
SHA1: 473eab9da720f84c228f8a03194a1246e4d973c8
SHA256: 3db11656e8be4187ed36e2a48058deec19b8c4cf1c750b60dd6813ad9a5db1b3
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.2_amd64.deb
Size: 1901936
MD5sum: 45e537fbccdf9b1fa5620d4f578e8209
SHA1: d630b4f54fc91939c45c0d8ee2bcbe9840bb6439
SHA256: fae009018d38cfeab9854ba615114c7458a5f6b5812918f8b8849a55036d2e39
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.2_amd64.deb
Size: 109916
MD5sum: 86ca50c5838cd3232bdf0825410203b1
SHA1: e4fe29521c89ab245c59ff737dd7e1a0f4e7d7bb
SHA256: ff0e215b0f611ddc39ef9f329c9d598a487723854100dbc4e6f40ca43ae1da00
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.2_amd64.deb
Size: 266632
MD5sum: b0df2f47da245c9e8234b3fae1e04ec9
SHA1: 3127ae60d88904c27bb2439095fd90add7386050
SHA256: a438dac1b4e131e5f3bbdf186a5b448685ec7cb99f4359f42a72cbb2b74c1aac
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

