Package: cockroachdb
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.4_amd64.deb
Size: 49171600
MD5sum: 1568c9009d0589663133834df3a81d5f
SHA1: 6b925d10e46db59248f4d33dfacbd5906a81bd50
SHA256: 6e8cb14cdb49100039620c2dbda4ff7fc359cd709766e1195ccbffe035989de1
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.4_amd64.deb
Size: 1967832
MD5sum: 4f1ddbc8cecd79e850c29b47fb8ffce2
SHA1: de46a4c00ba2d9197f60959c45cf027926fa166b
SHA256: 4a9bfd343634ace4cd272c15720cdc500d8ad3859229621acba8b1f48658dc02
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.4_amd64.deb
Size: 1901592
MD5sum: 739e2516427110fbf9d11dde1c86f6d2
SHA1: e731ef4606ddf40c2bfcdf86006bc6a0ca9cf7e7
SHA256: 2c8bdd2bf574b1a7868deb806e969e2111c5807078b9e4730a3cb9ade355d4cc
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.4_amd64.deb
Size: 109760
MD5sum: 7bc326b0be94f5cedb3b76c6d9e60de9
SHA1: fc5bc97b31bc835af3e21825339da6634509df80
SHA256: 7a41a3b6a6fe62828ef73124baeda7dee85575c2a58b35832ee710ea4829b47e
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.4_amd64.deb
Size: 266760
MD5sum: c0cd1128288024de8cb68ec1c2c7bf4d
SHA1: 236b0830d122d3d07030d82489e4e7052b5668ab
SHA256: b18b750da21772fa7f09d807f4ac6872cdc96cae7e8cca154ed529776c3e9b2b
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

