Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5560
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1920808
MD5sum: de62d34dc8831ac594a223f45eceeaaa
SHA1: 56bb405b942ca971f23e8b9999dc1000f6293bfd
SHA256: 0b7a7b490af5e21599ad7c881f3768ea0faee614b3886a80f0622a2151362764
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5470
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1901316
MD5sum: f2a5ac6cc5907dfdca34485e19af6ee2
SHA1: 7f72c48c5df7c03831d8a1af3728cdd751259327
SHA256: 2ec8c1d31e1f7df129bcfe3bfb81e73b853399bcbb983469531907d520e9d3a6
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 425
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101236
MD5sum: 0238999472e1dc2d52abf40a236970af
SHA1: dea11cf34e5a8dfafb891cf84de10d1e16f8c2f1
SHA256: 6c628ea97294f61086f7fb4b1680bfa915e1398f884f2096949a72408a77896b
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 265708
MD5sum: 6db3057331fbcdd0a9bcc72a005e3d04
SHA1: fcc0a643c06fb459b106da3757092489b97d942b
SHA256: eb9b7c39f138bd8d0f7555c20a8e6a46f13c4b3de190bd98759bbba9031fd819
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

