Package: cockroachdb
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.8.2_amd64.deb
Size: 49172180
MD5sum: e977ef0c793ff3f69ecc001f9e1d0c6e
SHA1: 9fa144b3746745384e3e8e26fc9f24b0de0101df
SHA256: 5e2861ab3b8f915a2a06e388226b26f1224fd1a165ba436fd02ed6d55ea6358b
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.8.2_amd64.deb
Size: 1967004
MD5sum: 94dac6a4137f0b503327142b72bfdb5f
SHA1: 515d363f1c635e79d628305e1cfcf926c76694c6
SHA256: 59d37c4455501eb54986ed454bd8bf67f16f9548a1c9f65d4365e48a7238011c
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.8.2_amd64.deb
Size: 1901844
MD5sum: b1d546390d61af0666f6e00f95d17e65
SHA1: bbe34920e14b6bea8cf901e82f4ab099aa76bdb0
SHA256: d6564b21b4b46b58b7c022c8352d6c11c48e7af003b0771a93354d305ae7659e
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.8.2_amd64.deb
Size: 109968
MD5sum: a6cff5b677c1e32ee3468fd537d878b6
SHA1: 20d4a6eda8ad5ae8d060ba845b2960f3a58c3953
SHA256: a97875edea0c79806e6a91417e0171ee40e2831e08af46dc73e20f4b31706d72
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.8.2_amd64.deb
Size: 266788
MD5sum: 1ee84782756ad209224175a66215e2a9
SHA1: 91f15827b15a6c19e6ee0e1329a39bb211e74999
SHA256: fd7bdac49d56ff297eae345b9717ddfd9b0fecd1bf4cac084f322e74408fe4b1
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

