Package: cockroachdb
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.2_amd64.deb
Size: 49170916
MD5sum: 0e574c842a7efc0b749c31f3d95c4792
SHA1: 48d7363895fe77ff6859a7609932f6be4d7b8bb6
SHA256: fdc28c46b2456b50b78b6924f8ab1221801887d391d51e2b2d4e4df1a1d7e938
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.2_amd64.deb
Size: 1967044
MD5sum: 89aa325a1b7b59297c63ebd248f4b3d6
SHA1: c7df66b502965a2f611c65633a6153849c4ba171
SHA256: 2efbb5853e10a6f956fcee4cf06c3cf0b3e2ee4ecb12f156d7e4de5d8ab420f1
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.2_amd64.deb
Size: 1901752
MD5sum: 3c10c8848b012f8378bef732a45fe10e
SHA1: d368a68adb1dfa8e8b78fdbc92d4d238713f47bf
SHA256: ab1dd81e1d9e8bef70059908f01b5af1cb9ff1ec889f5aa27f3fde1e07265ecb
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.2_amd64.deb
Size: 109744
MD5sum: 8877d99b60f87c5ffa0c78099651fb9e
SHA1: 5f2d005dd033886d7f3578974bd93d35891dd7b7
SHA256: 5205b9d279f5db83227c4ac941da50381e0911154b2a3db577cbbc8d0956f3f7
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.2_amd64.deb
Size: 266624
MD5sum: cf0cbae8298e3e3ff662b40f92a01d01
SHA1: 444483b01488e052339d0954111a4b1ea58db921
SHA256: 2e45b531adca632e10f73539315d656e4a75489bcb74b2992b1fee7950854275
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

