Package: cockroachdb
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.8_amd64.deb
Size: 49174040
MD5sum: 5a8cddf37d854d7710e8c5578cfefe17
SHA1: 19e512aefce6d0e2f506243981a0b40a6cf1afe1
SHA256: 1dd11c4686232ec5bc283319bb5f367715ae132cb08fb2c2bfc6aec6db78798c
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.8_amd64.deb
Size: 1968228
MD5sum: 93553770137b6d6da5010e400e9b14c2
SHA1: 04219007dc97affa9221e78b19c5a0878704e261
SHA256: 0a12a1269aa85755cf55f2fb3919c33c5fdee13182b42be0a45e8636f2cd79cd
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.8_amd64.deb
Size: 1901828
MD5sum: 02400d7dcc4b2afe7b29beaf2de7eefe
SHA1: be44c8052f3c2d3dd48ce8b8f40499e73116c91e
SHA256: 02fa6f9bda517845c4bca674ef671d33dc761bbe627e3c0b94826bd9556dbb7f
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.8_amd64.deb
Size: 109892
MD5sum: c0452318e81d3b7cf7bef9b69fe1527b
SHA1: dc9353010cd99004301dcf269bd1d00160265189
SHA256: 253a3d26cfb1833cb137a68c30dc820a3238839d99ee2559ef7ce5da704095e1
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.8_amd64.deb
Size: 266644
MD5sum: ae61500c93d2e6336c8179f514c2aacf
SHA1: cfe14ec58ecc2354d307ecd55e3c2d72e0ba70be
SHA256: ef84dbfb7c1b40d9ec75356b9a33bb01350823f4b398cf9e28b6d1cac8912024
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

