Package: cockroachdb
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.2_amd64.deb
Size: 49173664
MD5sum: deaf0f6d2d3635da9831433d27b45e2f
SHA1: 6bfa49653406910aab17038aa84e72df4f01a8b9
SHA256: 8fa349033778227fa414842d5bbee64d6056d910131774ffddefbac2124a882e
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.2_amd64.deb
Size: 1967172
MD5sum: 328233b7dcde15b0ea9a07d9f7ad7796
SHA1: 129eeec038f1b4bd92102cce2878b7811668a037
SHA256: 6ea506da0e9338e20115db7b9bdbf3f62d6a4e8bc48aa8c25e4eec423ae1ef56
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.2_amd64.deb
Size: 1901920
MD5sum: 1c1798351e4773fcb2428d7cc921e67c
SHA1: df6e9491b425c77405d2a3c4af4dac97f04328d5
SHA256: 9b66250ff98dcff6875e91b632595fbb775f91d40343885a19cd41f99142be5f
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.2_amd64.deb
Size: 109896
MD5sum: 328094e21f49341a5362bb634acf4d0e
SHA1: b48593772256a9ee04bfb1511ada1c504a7f162d
SHA256: e25bb954e96d68ba5c6fd48509cff67c597a52927707f3969c222a8252f73a32
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.2_amd64.deb
Size: 266584
MD5sum: b2a565d9cb74b89c76568ee622b85da0
SHA1: 2c14cb14f538fc21c589f9a516c3584811e0cfa8
SHA256: c512b7ca3c305e2c6bd1f0c21807cf820286122266446aaae40909eedae9ba75
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

