Package: cockroachdb
Version: 1.7.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.4_amd64.deb
Size: 49170472
MD5sum: 257c6fa8a4baa17e58f55e1e3903a154
SHA1: 6daf63b14496376c8702f41a0c1d8451fad3e537
SHA256: 0db8c1b63e06091e05f5dddd306c96705f8a1b99bece05e9f205af2010c4f542
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.4_amd64.deb
Size: 1967908
MD5sum: 34aad6fbe4b46fa3bd1e61f074c118cf
SHA1: 9d6107fd92a0aa34f896de100b5d0754bfa8ffee
SHA256: 3dd4cd1501ffef9aca4ee3e76fd55fc9cbb0b33f28a08c48c9a7161c2da57d44
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.4_amd64.deb
Size: 1901600
MD5sum: 7b9125277dca3a5406196b5e28338bb0
SHA1: 919af7e563f1e9e1dfc15cf3b41abe26d95c8ad8
SHA256: 090e4c98f1aae2aea2905f353fa6bf9fa1a5b0f97243becb01fd532321133a2a
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.4_amd64.deb
Size: 109952
MD5sum: 654a63c3248166a37f180abd8eb9be17
SHA1: 244844bc48b064a04f7e819250ba7f71d8e61ffd
SHA256: 85ee36ab161450879985666e9fcb7852dca176ebae028b2b7e8aa53ef560b4ec
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.4_amd64.deb
Size: 266664
MD5sum: ad9c4521521ad9b56b7c3bc1e864eb3e
SHA1: 3e69d5e9d2d5ef2de5d840e8a5f01fc7ecafd7d1
SHA256: b797a434b4339d9b06384da222b1608a3625aff7e9007c7ad45867364f87f6ca
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

