Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5560
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1919748
MD5sum: 7557ab32dfd731b1543bbb2e125124e4
SHA1: 109358b2e77d59938f04bcc97ef8dc2c9d548e62
SHA256: c253f7b08176c7766db3649054d673615a183fcc02f66c442a86c73bb4942bcf
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5470
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1901312
MD5sum: 894e4c70ac3e631a505e6f8d682af787
SHA1: a07876b80eaf09e74a05e4491a69ea9762de4e12
SHA256: 3f0ad5c0baede5c20864e5528c1d1b8ae3b9ca33736cb909392a5b05d0330b1e
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 425
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101224
MD5sum: 62290ee14a5bfa316a9667a11afc88b5
SHA1: e4a82a7e8f2443ac47776be2e3f3381f265f77e9
SHA256: 68b2b063597c3037cf2fea05d4fb8ce323349ae93d050acecd4b596789d88fbb
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 265640
MD5sum: 200c5a6e965bb0f57a3cdd5630bdc7d8
SHA1: ea27f5dd2ba28fcb9604298e08bb57c3f8e6e2be
SHA256: 4d1e5d621c746658808376c474705e295900a198ef913478f2a2cbe5cbab1900
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

