Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5560
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1919860
MD5sum: f73f75e7b9fc8d8a42472708422d5c33
SHA1: 06d675126d78945e4fc4d51b91a27cb47446798b
SHA256: 8dbe37d5e8251608385d62a9ac0cc707511d0e119cf0d29f217bc13764d797a7
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5470
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1902248
MD5sum: adc6682fa2a3fdbf0119b9a382f2f4e5
SHA1: 4ab93e90abde682dc38b79b9194fdf01dc2961f0
SHA256: 627dff3440637943bd9611aef03449e73abad46ecade98b30942ebc2341e5c18
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 425
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101252
MD5sum: b0d55f8b90ca4db052dbcc3b45c10828
SHA1: 20151b79bdeeba31c3a7bbb2f62df8841ff3cad5
SHA256: 9a2aec54e2345c2b7b6dbc96bb620c3289bcf2c18e1601b832ab1c6be2089d35
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 265688
MD5sum: e41d6e0c3dc1cb217cf61da49aae6849
SHA1: a09abb51a062880d8bb753a5ad963d222d550907
SHA256: 3e709d4c048c3da70bc691a6ab7cf0ebe7893ad8e1ff73674e4c4bbc26be6955
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

