Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5560
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1919724
MD5sum: afeb251cf770738784bb8c596fb01bef
SHA1: 5ab387426840216296ff76121bcaf74e8e7f68e2
SHA256: 79560fc672e0748f3b316a950404206afdb692b3b51149ad8d45431944785782
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5470
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1902132
MD5sum: f2ed9a6b918c1bccbb2668b82b70c29b
SHA1: 186d66743c3a631e2e01d5c3c727fa3c815ec286
SHA256: 717e86a3a2f80c21b872afbf15c9a9bd66a1ea5b27e5ef9e142f8ae6fc7ffb6e
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 425
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101268
MD5sum: a32fb54870635153fc87eb7fc437f494
SHA1: a031f57ff31aca78a100560444866820045dff29
SHA256: c6e3b40f3d978f1c4fdd355e3f76d13e08585ce7d3a97b990ba412db5f2f54c4
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 265848
MD5sum: 4846e43d3033af32594afa0f37482b3d
SHA1: b8fc9d112959b53f528a7f29f2fa2c6b080d2a29
SHA256: e1b4b9f09e58ea37272cfbd60978eace2b5b69eaf9b68fee0e1b69ed6584ad20
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

