Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1967672
MD5sum: bdf6bdec69d9c42a0d64c77a18de8639
SHA1: 1f6b862ff66a8e12b7cfab2c51f5942a578dffbb
SHA256: 48ceb48926661cbd1b969f6720fbdcd829b40d94ac26599b0a09b1ed49302118
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1901868
MD5sum: de8d70820f448ffa4caaea20b73fb2e8
SHA1: 2c633efc5e1dd0cc4c6aeeea74957d0354962c5e
SHA256: 3b0f739684afbe0b630ba1ae048923ae46a62a8c6269a2f5e9c9c37cac5460ca
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 426
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101656
MD5sum: a94ca384308327fb32b3974790b3c9e8
SHA1: da6d9b3635a2ab331f6616357b6cd2ed28cf04a6
SHA256: 8af4a83c45b35c4d024fe62b1f7aa79e6ba3bb812cd0480698808e1e40af4bd4
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1224
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 266504
MD5sum: 6fbc0562932939bd0b05b4c88be0a6a7
SHA1: 957bb100fc30a5cbbc420c3f7aa1d7452cd5b10e
SHA256: e9ef59271e5eadbd1ed5b43ed0428444c575197065e08512dec0efb360a0c326
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

