Package: cockroachdb
Version: 1.9.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.9.2_amd64.deb
Size: 49173288
MD5sum: ba84905f2b8bee1999a42f35a61e673b
SHA1: 43c2118e599499b90bbe2bc0a929f70ce9153456
SHA256: 65c205a41f0d6a80848aafc0db32c364131a827de528badbf40f01902b84e49e
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.9.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.9.2_amd64.deb
Size: 1967404
MD5sum: 29877596d6ac6d5f366ce4360936bb07
SHA1: 2d87d59e72fe37ee2a3b21ce7346ab37c3e53da6
SHA256: aa01c34b1a7938084bd1fe6df42d713b89d0b63ccfb15a2dec64bcfb0f9b1261
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.9.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.9.2_amd64.deb
Size: 1901972
MD5sum: 2149860b569c8900948bd586af516179
SHA1: c90a4ccbf9d6958217cffa0f2602720140412a05
SHA256: b35d37ce43386197205e618f01536351b4bd536430571b515c8b36b2ccbda983
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.9.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 546
Filename: pool/common/pce-internal/pce-internal_1.9.2_amd64.deb
Size: 114856
MD5sum: 3bb4e81ccb3d5335e33c003feebc7fa6
SHA1: 74cc5952cc2e1138710122dae9b3197a3cc253f2
SHA256: ec6cd0cbea2caa7be021ecdc173c9621bc46e512055ed31beb72e497fd4d4013
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.9.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.9.2_amd64.deb
Size: 266620
MD5sum: a9e1c9b7e20b672373ad9491f7accd8a
SHA1: f3ff4665a27095f01329982b05a6a76552aa8bc7
SHA256: 05ebf29e390b983d0f261f355bb384cf606239a49ac24403848dbb61cdfe01c4
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

