Package: pce-internal
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 302
Filename: pool/common/pce-internal/pce-internal_0.0.0_amd64.deb
Size: 65584
MD5sum: 110e1cbdf367d8f0f34ca3e18146a5ef
SHA1: 1401bcca4e44db19ba4bc7912d0a63611486cd95
SHA256: 9885e8b8aec4f84fe003d4920d896550b2e0956e5f6f030fc2a37fe99dfea213
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1224
Filename: pool/common/pcecli/pcecli_0.0.0_amd64.deb
Size: 266172
MD5sum: 76ff5e4a2c2961b9ca1e084745f213de
SHA1: d8d64e9b7d80e97b1f30f51442fe2ffeac2d458f
SHA256: 21157aa3a1aed1530ab4cb0864b641c6e7ceb5773a72022a7dce830619e24c3b
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

