Package: pce-internal
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 302
Filename: pool/common/pce-internal/pce-internal_0.0.0_amd64.deb
Size: 65584
MD5sum: ca5f4d22c92c87b79e40b9d4260a88ec
SHA1: 6b7458fcd1b41bbb70a177f177baa9a84b7b0c65
SHA256: 6427caba89e3356e5f82fc834e495a3f38326706accb7555eca06abe45bc82b7
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1224
Filename: pool/common/pcecli/pcecli_0.0.0_amd64.deb
Size: 266092
MD5sum: d45e70b5cc58d19fdb9ae953f1384218
SHA1: 1e8331b3bb2b561a53bfaec3823805b186c4c94f
SHA256: c45cf017f0ce5a55170928827629ebe73efde7a083ca99c73b190c64380429df
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

