Package: cockroachdb
Version: 1.9.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.9.0_amd64.deb
Size: 49172040
MD5sum: 255b75739cfa3f71f1fe06c2e3dff49b
SHA1: 561578c0f8324503bda200849b94832a29f82222
SHA256: cbe4b246ba07b935abb68d2491d9ff6a07de7778b79d8884cf100de3197270e4
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.9.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.9.0_amd64.deb
Size: 1968232
MD5sum: 5418b3202a893b056d2d2fbe0bb0fded
SHA1: f09932436bb3ea801629c529633946ee962578a4
SHA256: 992cc3a7be87b8d20f8d3a289a5820b0defa4648003338c97dd634b9b1e3f87b
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.9.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.9.0_amd64.deb
Size: 1901744
MD5sum: 9b05c385ccbd0b121c75947a8217c86e
SHA1: db4f43c7fa085c1064b48716e9e357b4a694ef23
SHA256: 43e29f4846beeb8d2bcf1167003fb554f6756e95f2a9f1a2718a35d7dbcb5884
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.9.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 546
Filename: pool/common/pce-internal/pce-internal_1.9.0_amd64.deb
Size: 114888
MD5sum: 77fc3decf2e650a12f07792cf00f84df
SHA1: d36e9b1ea62bc9d3d0c03ab16d2965a72a4e9fa5
SHA256: b3f18b28839b41a5e323fec4bc8089527c8e213acbf45857ec96661e40a1b427
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.9.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.9.0_amd64.deb
Size: 266604
MD5sum: 268320630a6fd45624067c07ea350a34
SHA1: a7b389be1d60586ab36c5cb298bef6e9914352bd
SHA256: 713229edbf4d7ca01b093abbe2b7a8303e36db303c7132d34fbbb2d53de85ebe
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

