Package: pce-collectd-ws
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5558
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.4.7_amd64.deb
Size: 1919584
MD5sum: ef1422a74b0aca1cd51960c261008b56
SHA1: 196b864c03537389890f290b584a8b2ea2dda397
SHA256: b017451ba0afa9e67ffbb2718ca11e872350ebdb9e0e5cdc3f5c90ab2603d055
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5470
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.4.7_amd64.deb
Size: 1900888
MD5sum: 18cd5351ad750c7be415f1767f5da188
SHA1: 393d0b7ffd1f91f8fcf6690eea6e0c05e3967b0e
SHA256: c7a1761bf1ece684a8a74ad8e3b9836bbb70357622db5b96d81fabf0e6241fa3
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 425
Filename: pool/common/pce-internal/pce-internal_1.4.7_amd64.deb
Size: 101248
MD5sum: 3e9a079c62cd026a0b500e6868f445ca
SHA1: 6908add5122d9addeaccd91688a58eba4da23193
SHA256: 3a65d200974e1a20955f058222dcc6fded5d8101f8b2007f2356d20ddb6403a7
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1222
Filename: pool/common/pcecli/pcecli_1.4.7_amd64.deb
Size: 265636
MD5sum: 9e80c1a5eff31002e28a55b540e5313c
SHA1: e30c1af4f79034e019bfd6a5922ef9ae007c21c1
SHA256: 82fcc56da4931f28489a28cfd7847dc5eafa38513d6b1e73cdd3b1d8ce34cd45
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

