Package: cockroachdb
Version: 1.7.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.7_amd64.deb
Size: 49172304
MD5sum: 325aeb082836ce68520feba09c3cc4fd
SHA1: 2cb23742997c4f7749e2addec03222249fc84e98
SHA256: 13c872bc31ce190795ec98940efa9675ab4cb285bc06196a0b011ebb78e053e3
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.7_amd64.deb
Size: 1967052
MD5sum: 98ec6a2f732d3c750849a97a3b471438
SHA1: 13bb0f5ef49314afc0b76a9882266b44effe934c
SHA256: 26488336476bedb45744e704a2d7347571a20730c23896b47f7c97ab288f6785
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.7_amd64.deb
Size: 1901628
MD5sum: f6876647462959fc3a59431f3a3bd3e9
SHA1: 8924fe420fa96fbef97d49d57042df9438d98024
SHA256: 8023297899cc03d493381aabe578c43977c3c5706d9da18e573d731d2028a081
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.7_amd64.deb
Size: 109932
MD5sum: a5d9402064dad183048df60b7b906535
SHA1: 9322dc502dd6069fe711181a35cdd1b3e3fe8db0
SHA256: 3f71f2353fe02ff600a71b73cf870ea517eace97531465b050a42f7040c07eba
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.7_amd64.deb
Size: 266700
MD5sum: 6c61edcb9509ab13d514950fff06b344
SHA1: 35e73b8ae071da2e8c3e35ed3ec9349d92853183
SHA256: 081b0d1d1897fa5c3acb5e3272387f64150d99ef1a33ed3100c36313883d3b9a
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

