Package: cockroachdb
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.8_amd64.deb
Size: 49172160
MD5sum: 53ebaa59d6c98beca5e18b8e784c75ea
SHA1: 428d84b0e9886d5d19e91975bed04a1c77e91c94
SHA256: bba994d38f06fa59744df1a4bed3f722269a46c5f32e8eebc71facafbcf50284
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.8_amd64.deb
Size: 1967176
MD5sum: c55fcbebe715a4bf9e7ecc23e6ba1115
SHA1: 1153198cc019e053d591c09c336cadbf1c4472be
SHA256: 94259091417d4566a41d66bd754748dc77f5e1cb9174c1549c08274432b4c836
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.8_amd64.deb
Size: 1901640
MD5sum: e6f00710bfb611113d0e8430ed73436c
SHA1: 7b1b682ae6c116584535d7235f844a79bec46270
SHA256: c845ffb50a3c38c7fa4736c778656be542308476ab2009c954bceccea9f69191
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.8_amd64.deb
Size: 109812
MD5sum: e703510708b8bb65599672176f6bb9b1
SHA1: d3f29d86884b049ba3d8cf6d42752ba3dbc327e2
SHA256: 2bcab61d1cd404b7aac334a6e08bb3dc425d7b9a1e89c2b0b5d06048669f2634
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.8_amd64.deb
Size: 266604
MD5sum: a8c613967b37b9ecc3d1956f18c921cc
SHA1: 04045c346e946f3e55d65111c0c8cd41f87d32f6
SHA256: 73679b96cafca3d7e7ef88c4c13fa3697794a9118f1633e4e1c2a3e9cc79c209
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

