Package: cockroachdb
Version: 1.7.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.6_amd64.deb
Size: 49168880
MD5sum: 331f43a71271ae0831d9d9c00b71b76d
SHA1: 18e01cff3824da0601c39dd69e9a4e77c7359e6a
SHA256: da1ab91a408c5e925f8afe292adc8838c8bec860090d0dd6e7b919aa1255c09f
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.6_amd64.deb
Size: 1967732
MD5sum: 5324c14b9bb1263e485fee1d22ebbd8a
SHA1: 1742076fc26ee17cafe9dab103ed4bf68f87056f
SHA256: ff6d0e85d7ebcda46181ddae29748302f3494cf8a1e7af2f1af5a03007ded316
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/common/pce-common/pce-common_1.7.2_amd64.deb
Size: 12276
MD5sum: f97e6e88274b6b514cb2a4dc23f9135b
SHA1: 1044220a018ccdd7ab80a7cae9f309740dfda4b5
SHA256: 42f66448b426f6ca2e3b28e5fa6cd8ee311683ccc5a669b433f2cacf2d403714
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.6_amd64.deb
Size: 1901840
MD5sum: 9cd7ff41c1e8a2cab0bee09ca1821f88
SHA1: e04a13202b09eedd46f9b6ee56e8d8f2599093e1
SHA256: 4be5bd16f863d526c7736e3249ef5d0144c94be6a6cc70e55263986a11e0d941
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.6_amd64.deb
Size: 109932
MD5sum: 34c28ab0b78b4cf1fa12e1744ea5e7fb
SHA1: e5126044a87ea03276f3b2e960f9dc2bdde882eb
SHA256: 80356473845ba0548bb1d3ac04f7153c50040ed7793368cd5ea83179ddf71f74
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.6_amd64.deb
Size: 266672
MD5sum: 3a569434f5605255ef43aff9d7e7f378
SHA1: 5ae33715d09910318e5dfa313ed471bccc009536
SHA256: 2d56a62a4c9904bcd65598da809cb5bb645c3077caf4946d89dc8828447836d1
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

