Package: cockroachdb
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.7.2_amd64.deb
Size: 49172508
MD5sum: e9ae629ddfdeaca48d1040feb9b1c6c3
SHA1: d048ef1fdfda0b0dd2f42672ab48f7b0e37d511e
SHA256: 5d2841d1c1fc0b0a554b6b3b4bf30ab0830254246bc70a860e32edb89b45ac71
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.7.2_amd64.deb
Size: 1967828
MD5sum: 5bbcc87260aadf3964ddb5d26bb5ada4
SHA1: 63526983a077d84be5e781b0892a4708581dae95
SHA256: 6df4192a1df8a3875cfee881449ef7c5ae6412979dcf8c4ded9169b78306d42d
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.7.2_amd64.deb
Size: 1901624
MD5sum: 4a30293a6f7a1ad269e135b79e991260
SHA1: 477d45b8b1644f82e4fabe8d82fd1f837f2ed1f7
SHA256: 712424c7638c34974d7aff6935c1f416f9c5ed668e296996a0f2f86e993832a2
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 461
Filename: pool/common/pce-internal/pce-internal_1.7.2_amd64.deb
Size: 109920
MD5sum: 67b9970f3740445ae1975874917d924d
SHA1: bd8147ba61388246441cce4fc57e2709de58b3c2
SHA256: b954a9e740fd1212644b08e9b9074a8a691d5048c8f85768761a9e4c52e99328
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.7.2_amd64.deb
Size: 266636
MD5sum: dfbc836b6c9a84fe7b19b6ba6155f51b
SHA1: 4ef8d1c35894d6409108b13fefd180248d618d88
SHA256: acbce4d0a349a58b1d0bf93cbf9499bc0d94d487a0b8187e47643eaa7a94d9a0
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

