Package: cockroachdb
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 213067
Filename: pool/common/cockroachdb/cockroachdb_1.6.8_amd64.deb
Size: 49173272
MD5sum: 6dc4f64e9f91271005252a962e4bf371
SHA1: d1ce973e7e389b73cda6136d2c6f8585a090f9d5
SHA256: b9031cc4d2cb765c9f597b43d8e44f00d2ab3fb6982603115421a194bc55d243
Section: admin
Priority: optional
Homepage: https://www.cockroachlabs.com/
Description: Debian package for CockroachDB.

Package: pce-collectd-ws
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5696
Filename: pool/common/pce-collectd-ws/pce-collectd-ws_1.6.8_amd64.deb
Size: 1967728
MD5sum: 5f31ac7461b970c71eacea32b4b4fd2f
SHA1: 6acb41d6918c48254b6d6905cd6806be18fca6f3
SHA256: 99312e4f078688f6fa3aad070f25292da039d2301a103fad30d97343b1cf2cdb
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal collectd UDP to WebSocket proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-consoleproxy
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 5474
Filename: pool/common/pce-consoleproxy/pce-consoleproxy_1.6.8_amd64.deb
Size: 1901488
MD5sum: 1b2e4fd50c4033deabda2de7b55239b5
SHA1: 02fc52f4614a31c0d283549d544d92852be8b8da
SHA256: 3523fcb76b0d82e660e599c47c2e69851beaade9dadc7351cba8d1b8f1ad4ca1
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Internal console proxy utility for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-internal
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 460
Filename: pool/common/pce-internal/pce-internal_1.6.8_amd64.deb
Size: 109788
MD5sum: 2419589a48f247c91fda0ce10ff95b1e
SHA1: de6d2065505fe74d8dacf24abf0d0a5384397a03
SHA256: e3605ad619019d3ba64169cdcb61cc2e62da407e85543331bfd170c5eaccf571
Section: net
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Package for managing certain internal components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/common/pcecli/pcecli_1.6.8_amd64.deb
Size: 266628
MD5sum: 4cfd1c591bb9b5cd69d39395b3310b95
SHA1: 997ca24e4a15e36796e7cf03ea2a0263bf9aeaf8
SHA256: 8a997293794bf44d50f01e42fb6f48c98b44007d3a6a5c8e13a65f4adc9e2bd8
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

