Package: pce-common
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.2_amd64.deb
Size: 12252
MD5sum: a197a10c49f8d568b628202e4ede8ffe
SHA1: 121058c5883053b106c239d337c68db161289a2c
SHA256: f2808615dff2ecadf1ff9c8e173705638c4e33cd7d3453ac64d2899312dbd416
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.2_amd64.deb
Size: 14428
MD5sum: 4a07d66f35d5a870873b2dde63fcd348
SHA1: eda659b011fb2e55dfe45420617fd76f1b54d602
SHA256: 0cdeed2a399c61b1694e818207b2286fcde336c1acb1e537538b9deff90ba6c4
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

