Package: pce-common
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal
Filename: pool/meta/pce-common/pce-common_0.0.0_amd64.deb
Size: 12224
MD5sum: 2e76ccae0a1599e0a52ee5522959006b
SHA1: aaabf06f95a1c9cf5112c8762a5806abbcd7ba33
SHA256: e0ad3fd751dd70a9594c280144873814ab25a9cf6dc96f6a1a143f1fe8ec7d69
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 43
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_0.0.0_amd64.deb
Size: 12996
MD5sum: d95e0563ef1565762a6185658b924949
SHA1: 116ca25eb6371e71d14fa86f2ac7f0889fe3f0e5
SHA256: bd02ebb3ac6b1bcc2781220ab9d35baf301ab28f0d1caa6adfd90036606bfc15
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

