Package: pce-common
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal
Filename: pool/meta/pce-common/pce-common_0.0.0_amd64.deb
Size: 12220
MD5sum: 8c5f3b1f9a5abceee828f750173d8baa
SHA1: f5744b97516cf79edc60bbbfe9c4c61267d3ad0c
SHA256: 70faf01b1bf7349fb6716ad773de3a9bdc741fc998cb63ae77d5a13333b82207
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 43
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-ose
Filename: pool/meta/pce-ose/pce-ose_0.0.0_amd64.deb
Size: 13000
MD5sum: e28e8031cff34752de165f5dfc785ae1
SHA1: 3676408ecaf03c7f9abe823e14bd32fb4ff2f969
SHA256: d97becdb777e112def4638d0fa6f84117b61de346447971dcda80b4bfa7581ed
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

