Package: pce-common
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.8_amd64.deb
Size: 12256
MD5sum: 1911d61d7cff45cb17c1968ec72de695
SHA1: d34b2f90f2bbf8ae80e61b993924d4daa4d39233
SHA256: a1d72713cbff8684fac18088afea6fb21e6de816a1b561632c8012d290a3377d
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.8_amd64.deb
Size: 14428
MD5sum: 2b2d24868137af7c3ecd27dff2b51d30
SHA1: 83eadabae8db0edbae8566995d594e823d67b664
SHA256: e816d974d7852ef64df035bbd33fe85dbd6b8514846bbf3990d5136bcb1919a0
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

