Package: pce-common
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal
Filename: pool/meta/pce-common/pce-common_0.0.0_amd64.deb
Size: 12220
MD5sum: 9aa27bf6fd2a20d07193a3c9fba01505
SHA1: eb90f02e9045ec000c690a1f260230026ad2a587
SHA256: 0fdcac6ed7b761dc5ab738bc1ee855e2ea2dbb7f0293e8312a695f82b89a099c
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 43
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_0.0.0_amd64.deb
Size: 12992
MD5sum: a71257c68ec488b191f4902b993e0d6f
SHA1: 25fc40211c4ea8bde0f3c12e2e39b2dca0cb4afb
SHA256: b1ea573a03a8346392626b9286ef30740d8bb6fcc2fc637d84d53e7e8ef75bef
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

