Package: pce-common
Version: 1.7.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.7.0_amd64.deb
Size: 12260
MD5sum: 348d4ced9141e95027dbdee139c8afd7
SHA1: d5783d40b66b018fb80a73d3998d4a6b92c9d0eb
SHA256: 0892929af25b2a2c0f77e3a4f2646658527e084bbc7e5e1f50f34ea154e11c01
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.7.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.7.0_amd64.deb
Size: 14432
MD5sum: 11ec1a99c57ba5ad40c655d17e73f625
SHA1: 79fe53db3f6b5f39561eceb2e153cced4fe5ce96
SHA256: 86806f1ce71eb0ee86001b0ecde86247c0bed59ee4763de3ae1836a4e49ff2c0
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

