Package: pce-common
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.8.0_amd64.deb
Size: 12260
MD5sum: 64d84a82d9e28f3259ac52e34cec4c13
SHA1: f5b6401c0e2ea467be5fc44a1f9c28590eb7be9a
SHA256: f0bb113ada4ed6b29235fc0a87cb3a1d5f6db3ef96027099e732e11b2d0be7fa
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.8.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.8.0_amd64.deb
Size: 14436
MD5sum: d400b96ea1cc312f815243e2db12a0b6
SHA1: c2151147d929397dc6d6d77ada177da1f1ff40a9
SHA256: 72df087d835c9e79f14751f3b7c4bdc48797e64f4ac00c19115002928f5a9c46
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/meta/pcecli/pcecli_1.7.2_amd64.deb
Size: 266644
MD5sum: 189558465574b740a869b081cc1e55df
SHA1: 24ff41491842b8439e8116635b50cdf8b27a8e2c
SHA256: 9cbcb8bcdd99cec9ce3504b49a5004a034be91c0c91e177e5bbb48a21a17f413
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

