Package: pce-common
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws
Filename: pool/meta/pce-common/pce-common_1.4.7_amd64.deb
Size: 12252
MD5sum: e3757b07fe60e9cad99009a636f332bc
SHA1: cbc1857ab633c712a3ef5b38b9fb15469ed80c08
SHA256: 853d9af76e920eff9c7fa107c3afa693965717b1c925f75cf33e219007482598
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.4.7_amd64.deb
Size: 14356
MD5sum: e25127040060ef987b6ef06a3a64b656
SHA1: 039937a2eff22da9718f720fa7ad7fc4f03f4593
SHA256: 1e363cf2bb5d2dde0f2ce800fa0bcc2f13c72b097c37833616570a57470c7eac
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

