Package: pce-common
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy
Filename: pool/meta/pce-common/pce-common_0.0.0_amd64.deb
Size: 12244
MD5sum: a8fd4bb80e1d426048844a937c404233
SHA1: a7307142a500779d47375a2782c22af1e118f05e
SHA256: 53d1a40f546866d2ba3902eaaee61ae6d5b368c6285458c0fe811aff3eeef2ce
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 43
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_0.0.0_amd64.deb
Size: 13004
MD5sum: f21463d8b8ae7b886ff9e3e3106c27ff
SHA1: 6411311a27403987a582526ec545b556e9d4717d
SHA256: c91af085ab10094e3d16a56a64747c3a4122161eef641e84dc88767a9f9d9d57
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

