Package: pce-common
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.8.2_amd64.deb
Size: 12264
MD5sum: 08172843be4687e3fd4b553d1c192e85
SHA1: 4e83b17d9decee31ec29657c597716aec475a51b
SHA256: a699835aa2b4679b3dc6663ceb5be423b807c4282bc6fa95356bd0cd6f946569
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.8.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.8.2_amd64.deb
Size: 14440
MD5sum: 8b890af9c8cb60d72f60b8ce598645e4
SHA1: b64ba94fcea8ff0369ed11e3158b855f251b7c59
SHA256: 202cee5f5a67e260c236438d5d17ff76969e9af636aa12b31cd17207fe040726
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/meta/pcecli/pcecli_1.7.2_amd64.deb
Size: 266644
MD5sum: 189558465574b740a869b081cc1e55df
SHA1: 24ff41491842b8439e8116635b50cdf8b27a8e2c
SHA256: 9cbcb8bcdd99cec9ce3504b49a5004a034be91c0c91e177e5bbb48a21a17f413
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

