Package: pce-common
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy
Filename: pool/meta/pce-common/pce-common_0.0.0_amd64.deb
Size: 12240
MD5sum: eb1382c11027d43db821b53c9c45786c
SHA1: 260279863b44b49857d41be86a0427834ee74e0e
SHA256: 0ed71171d8a45d7e3025d0cd61dede4e76e091e5731b465e14638dd4dcf69c7e
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 43
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_0.0.0_amd64.deb
Size: 13000
MD5sum: 2aa3e649a371fa23d777b0a084066b49
SHA1: 3af26f82b2f1053750886948d33bc6e379557431
SHA256: 6b431070f4af43c9cb72c95e03ad1b3b4cbdee04b2c8ba60b0bfea75aaa26476
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

