Package: pce-common
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws
Filename: pool/meta/pce-common/pce-common_1.4.7_amd64.deb
Size: 12244
MD5sum: d624886bbac2e614f85f92eecebfa3dc
SHA1: 381b505841161a08d3ae7966f6b29da8f182f9e8
SHA256: 1ec532f98998c313dbb1105d3a44073983207f32aba6634c9fb55af877615358
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.4.7_amd64.deb
Size: 14292
MD5sum: e209a76f0614b519db32a1324238badd
SHA1: 41a4c7ebf04c94238e0997e5cf4dfac786c8b7c9
SHA256: a4cdefb418becc919bc714059baeff105e5ee64e9d2f2d76effdabbf8f6700a2
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

