Package: pce-common
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.2_amd64.deb
Size: 12256
MD5sum: 542612bff851d29a75e7ecec9d8ab0f7
SHA1: d7ec126aa5ba66fd63d89c5477d5714ab62d3aac
SHA256: 70bdb406efda2e9acbb1ace6ce33d804b59b90d01053f0301b1abb5a75bf6e56
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.2_amd64.deb
Size: 14436
MD5sum: 2c9fac684569610454e662695b9b2123
SHA1: bf9ce58c6b9a2771cdfc150b6c650a01d2d300b2
SHA256: 52c8f0a23fbee98a0ca8a59f7f8e294175a6b253be197516a5386905ee7452a3
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

