Package: pce-common
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy
Filename: pool/meta/pce-common/pce-common_1.4.7_amd64.deb
Size: 12240
MD5sum: 3ba7df0b5bf025688b8031c114f3e22c
SHA1: 7087c499d1e3fcd8897abd5747582d7c122bfdf6
SHA256: 4fe10448d7d89d8c8a890eec369e17309b4f2c22796c72fbfa4343ebe8a86dbe
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 45
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.4.7_amd64.deb
Size: 13080
MD5sum: d47887bd9cfdaa840dd29a6088c07b8b
SHA1: 1a80bafcace5e5ccf71e6e529e8bcb95220f2f44
SHA256: dab672c929a1b1154c1650eed87dfd4b82e618a3f622e20103d6f698f1732e88
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

