Package: pce-common
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.8_amd64.deb
Size: 12248
MD5sum: 37a549492295122b85b555763dd22c15
SHA1: 368ade2c163f74d1784e61496ee9f6fd3b05e45d
SHA256: 0130e7aff04c0f4b14918f79acb891917f818b4f7d723f93217a8fd248cdfbd0
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.8_amd64.deb
Size: 14432
MD5sum: a4e04c504a2d93866bc105a1fb7acd05
SHA1: 4f824b0dde67d47bbca525e6c563bf13ceafe016
SHA256: 332058cf7cdb2b538f08425fc8a7daedccd9b6ed8628580b1bad88f5a4667fe3
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

