Package: pce-common
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws
Filename: pool/meta/pce-common/pce-common_1.4.7_amd64.deb
Size: 12244
MD5sum: 78f611ea0aad34f3f6d03171198ba3f0
SHA1: b95eefadae77c0bb1727c3b21f8c7d00bb494fce
SHA256: c04c137efc37478b0640c5ae03314b0709c615fe81242030d0dca8765bc44b85
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.4.7_amd64.deb
Size: 14352
MD5sum: b7e4db11caaa421cc40d2f39262773ac
SHA1: 03cdf22f577aa8a224ba7ffe1772627ed31ec5f1
SHA256: 498b0571af50efd9fc13f005f940f6f5aedb1fd28e63de6475874c3c1c1631cb
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

