Package: pce-common
Version: 1.6.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.6_amd64.deb
Size: 12256
MD5sum: f39310085d8fe6056d4ffd7d15f4178a
SHA1: dcab6ef75848460bce49c88448a621cd7d70c89b
SHA256: ca102342540ab88c08653f14072e18ce8944b1e17861db2bdc4bcd2fca019bfe
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.6_amd64.deb
Size: 14424
MD5sum: 8586a2faa540cec0d2a919b1ebb889a3
SHA1: f869dfb8a52aa17eab38fc211e7798d7a55c9545
SHA256: ed36154d182398c59e5d4035c7d1a579a6866281d3e2d65cbd0215267825ef39
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

