Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.7.2_amd64.deb
Size: 12256
MD5sum: a5e9dd5a127ddc159f5f479457ad5340
SHA1: 6948617bb1e12a6566d2501bdc84086513235f3c
SHA256: 3c3e42052afb3f81de46beb979eb56f9a8ca4fc5c2a2fb4bf8fce08cc1e25da1
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.7.2_amd64.deb
Size: 14436
MD5sum: 847bb0aac26c516c79b0ac33fa67866e
SHA1: 97a8805069cde77b5291194dc56df583310e9c9b
SHA256: dbebf18f7fb0db550e92d2416780ea91fb9bb55549710cd993932a63e7345092
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

