Package: pce-common
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.10.2_amd64.deb
Size: 12260
MD5sum: 98a95e823bdef2af37b0f44405d8340e
SHA1: 72993f8cc2171cb5d26ad50eda9e69beab0ece31
SHA256: 0591bafe2dc8e8ad8dfabe8fa04f601be3c35b24d0b9775c686e37247f333e60
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.10.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.10.2_amd64.deb
Size: 14432
MD5sum: 2bbec52f31c98c1c250dfbcf7406585a
SHA1: 502aec15fe83957ef6602c1e8a762b1061c7043a
SHA256: 6c0f89b812d2a228133a9eb0301dbe5ea1a81f9a551c00cd54c560a3a7cc38c3
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/meta/pcecli/pcecli_1.7.2_amd64.deb
Size: 266644
MD5sum: 189558465574b740a869b081cc1e55df
SHA1: 24ff41491842b8439e8116635b50cdf8b27a8e2c
SHA256: 9cbcb8bcdd99cec9ce3504b49a5004a034be91c0c91e177e5bbb48a21a17f413
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

