Package: pce-common
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.4_amd64.deb
Size: 12252
MD5sum: 0ac08dc78d02890f94b2d9750b72dafe
SHA1: 5ed18692d639b2ad62ebe04dc7363a32f5a71276
SHA256: 03e3a8d11c97b51ee05ec1f51e68e3be5968f435e0b9153350598d5f3118a6db
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.4_amd64.deb
Size: 14428
MD5sum: 2e7accfae4c64b3e3bc72e0ece2c2006
SHA1: 72d0960f5e0332491285dbddf5a87d5b22150370
SHA256: bcc991ad86348657f801a876be62d62afb7e4ac6e64461b66a207641c349762a
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

