Package: pce-common
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws
Filename: pool/meta/pce-common/pce-common_1.4.7_amd64.deb
Size: 12248
MD5sum: a1b0cc9fe3bca8c0b88ecdb11edcf2b7
SHA1: 7025a35de7374193b97d757bf574070db3d01e77
SHA256: 2c69a978da70f78ca33942cfafd023fe72f1753cf67dbbe232fae8566bce3835
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 50
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.4.7_amd64.deb
Size: 14368
MD5sum: 9f9bd27a19946102f922a1567c05e77d
SHA1: 937a0a5c3d7323b3153a416ae29fc20b38193855
SHA256: 0f271c9d99dcdfe430bdfc76e032c7e2e8fd4ba61f71553dae69527dd6f495c5
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

