Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.7.2_amd64.deb
Size: 12264
MD5sum: e72d2b4133f24fc29b0d957ba1ad82d3
SHA1: aa7509c72de4117ed35c4873b48e46085e756c1f
SHA256: 5d8c9beccdd7b7b90499fb127c0c981a9b5ca0436466a8b5f3a58ea7c6e3dc14
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.7.2_amd64.deb
Size: 14432
MD5sum: 4ee2f79462cc48ec80b2d32da75181aa
SHA1: 6944e4deae1a8948d6751d09b08768a059aa0e26
SHA256: 74de35788c0d304e50cd956b27d8d346ff401b1156ee14a0a3c82a1f7dc46197
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

