Package: pce-common
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.10.3_amd64.deb
Size: 12260
MD5sum: 9e16f227b1aa71a2b8cc487981f73f90
SHA1: 68e91d13c8684933ba1e347005b44a773a7b452d
SHA256: 5757617a0609e847fc1f913510cb09e0e19809e76a58ce2e73cd32d3a95f7c83
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.10.3
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.10.3_amd64.deb
Size: 14440
MD5sum: 974ff42b62ca9ac4f80e995c88461672
SHA1: 89894eb65c47ad6424b11c3e0e638ff82c6d4734
SHA256: 68ad2f9dfbf10790ef238ec9175170a88d7fd849519a2eb21902344a2c509b48
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/meta/pcecli/pcecli_1.7.2_amd64.deb
Size: 266644
MD5sum: 189558465574b740a869b081cc1e55df
SHA1: 24ff41491842b8439e8116635b50cdf8b27a8e2c
SHA256: 9cbcb8bcdd99cec9ce3504b49a5004a034be91c0c91e177e5bbb48a21a17f413
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

