Package: pce-common
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.4_amd64.deb
Size: 12268
MD5sum: 9740e376dbcd9523e3357337cedef100
SHA1: 2301cb3d0ec8a5f2ab57c62f7f1ed3617572ddd7
SHA256: 3f3468357c2f9b5364c713fdd4c4b3192ed0bb1a16277ecf22702cb24d237493
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.4
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.4_amd64.deb
Size: 14428
MD5sum: 837e0b9f2189718fbf3dd890a86c7c11
SHA1: b05b820cbcf1e83c4df87aeb96ff6956f897e293
SHA256: 47ca23b223affb591d11b3c77b92d3a54c20a2fd948706360aa332113fe01fb3
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

