Package: pce-common
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal
Filename: pool/meta/pce-common/pce-common_0.0.0_amd64.deb
Size: 12220
MD5sum: 9aa27bf6fd2a20d07193a3c9fba01505
SHA1: eb90f02e9045ec000c690a1f260230026ad2a587
SHA256: 0fdcac6ed7b761dc5ab738bc1ee855e2ea2dbb7f0293e8312a695f82b89a099c
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 43
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_0.0.0_amd64.deb
Size: 12996
MD5sum: 30a138691fbbb0235252206e69cf736d
SHA1: 06ac44ea17223261d82db7802914d55c5247262b
SHA256: 85f02f45be09afdd5b8f74756ca898b2402f6a891c4e77b6e469bcfade480cb6
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

