Package: pce-common
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.8_amd64.deb
Size: 12276
MD5sum: 60ad9550fe040e0f973e827feee569d6
SHA1: ab37bdb819a5ca1c82cb0e5b0d2141ed227fee7d
SHA256: 61502795de11672b0883e80e7588fe0db4cb479e00649c863b8bee4b34c613b5
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.8_amd64.deb
Size: 14436
MD5sum: 9c2e333ca3b7b8d10194c675a59c5018
SHA1: 4341ba0a58f0fb0e0840171bec39446a91391cfc
SHA256: a453a7bffeaf1b43463b9631d63ba596308452916049a4875b75443ce0f05e2d
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

