Package: pce-common
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws
Filename: pool/meta/pce-common/pce-common_1.4.7_amd64.deb
Size: 12244
MD5sum: 54850d5b8ed41e4926dc34260287328f
SHA1: e7059bcfb9e4cf4594c75e11b184d68897b0bfca
SHA256: 318cfe1313c787bb6cf7fcafc5bee4f623557aca6c36c1b97e56cb54efc53a5d
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.4.7_amd64.deb
Size: 14360
MD5sum: 6cb3bfabaa1a62f833fcb35b121a1ebb
SHA1: 07d6bc3dba7a57da1d9b02883c3331031c152c2c
SHA256: 7a014ae8cfb9aac8175b02d5ff163d84b7022870c61ff98984b729247f6180c1
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

