Package: pce-common
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal
Filename: pool/meta/pce-common/pce-common_0.0.0_amd64.deb
Size: 12224
MD5sum: 758eba67e060983e337b7f1a68c366c9
SHA1: d62c2db70b4950a947c86076222532c571a5e36f
SHA256: b7dd986b2d8aa3e43ac5849cea6331eeca5fd993dcbf93131d67ff197f46975d
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 43
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_0.0.0_amd64.deb
Size: 12996
MD5sum: 7e7cd7b99fd0c9acd9a9a51ffa093d65
SHA1: 9e2d6ba9dcbb157615a8a5a0aa6ea4fca6556a17
SHA256: a86cda6a3e553b27ae41c581aeeae50c8140532818f117431b3bd7dbc45361bb
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

