Package: pce-common
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy
Filename: pool/meta/pce-common/pce-common_0.0.0_amd64.deb
Size: 12228
MD5sum: 20151c96379ac160b656e5140a6e597c
SHA1: c7ff585f38bcf2d3ba8d1a8ab1de823ab38cf60b
SHA256: 76bc00f19d5117f1146b4974a8f00f8a1428d5c5959cee4feb7cb7b326495330
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 0.0.0
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 43
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_0.0.0_amd64.deb
Size: 13004
MD5sum: 7281e79395794bbfbefb407279086395
SHA1: 15e6eab0cf5f7c69798f64b147d1b1fb589e3d30
SHA256: 8568ee1613d45c9d6af77e160d93c808490b3fe62a70a1a24e65b85c8e2cb0e1
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

