Package: pce-common
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.7.2_amd64.deb
Size: 12256
MD5sum: d994c4d2e0e94d0956b9d507e2d15a48
SHA1: 4a78e1ff30453acf9bade29ed024d9e574795e31
SHA256: fbcbe69cc51b28976eb33d1f8106fe1527998ef06b2028c2361cf285bee8529a
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.7.2_amd64.deb
Size: 14436
MD5sum: 1d23406aba6d1beee4565d14d984e3a2
SHA1: 2f2014e9406681949e2d8be3839f1236bb316b29
SHA256: 3a95a55bf5856588d78295a146004319f3855df702df9070abef087c10279032
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

