Package: pce-common
Version: 1.7.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.7.6_amd64.deb
Size: 12248
MD5sum: d1309ec1e6f899d497d9e07e4418615d
SHA1: 81961929ae0d3660bd0d7955f3cc5179ef82dcf5
SHA256: 763a5580c4bc8a3f218c46908f9c78317adeb07c2ad9f0b0d601857280b869d6
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.7.6
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.7.6_amd64.deb
Size: 14432
MD5sum: c0ba68c576336ed99d3d59e5ceff97cd
SHA1: fcf80909534d122ca1e4bdf15b4e8171bb31eaa6
SHA256: efd9dddb0f85de7dcfc54e41478be74c065ed76947b6f9f961d30beccf796efd
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

Package: pcecli
Version: 1.7.2
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 1225
Filename: pool/meta/pcecli/pcecli_1.7.2_amd64.deb
Size: 266644
MD5sum: 189558465574b740a869b081cc1e55df
SHA1: 24ff41491842b8439e8116635b50cdf8b27a8e2c
SHA256: 9cbcb8bcdd99cec9ce3504b49a5004a034be91c0c91e177e5bbb48a21a17f413
Section: admin
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Command line interface for Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

