Package: pce-common
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws, cockroachdb
Filename: pool/meta/pce-common/pce-common_1.6.8_amd64.deb
Size: 12260
MD5sum: 6e6a6ad4a915ff2eaeb3c452270b03b2
SHA1: d1e1187b6ce560c6ae5eff0dbcf71e2c53582f61
SHA256: 301745d454f6372002783f85e76aeadcaa4a8b58e6e79b4c1b62d4a361d47da4
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.6.8
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.6.8_amd64.deb
Size: 14452
MD5sum: a7e5f13873b6b89d637f1bbda1bc861a
SHA1: 652713e5e1fe16c640539fa917280b0fce49d863
SHA256: 2953a0346e1373ae13f7105da19731b81b2beba864475859db6222de02e1f92e
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

