Package: pce-common
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 41
Depends: pcecli, pce-internal, pce-consoleproxy, pce-collectd-ws
Filename: pool/meta/pce-common/pce-common_1.4.7_amd64.deb
Size: 12256
MD5sum: ee6679c5764694f0595bc398a9799e8a
SHA1: 2f6f08bfe8027632e34f41bdae44779d45ddc411
SHA256: 599adcf4ea3848a3b9327cdbdbf672e44d03592111ffc81d5eb6a4c55c7a3c80
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs common components of Pextra CloudEnvironment.
 * This package is part of Pextra CloudEnvironment.

Package: pce-ose
Version: 1.4.7
Architecture: amd64
Maintainer: Pextra Inc. <debian@pextra.cloud>
Installed-Size: 49
Depends: pce-common, pcedaemon-ose, pceui-ose
Conflicts: pce-enterprise, pcedaemon-enterprise, pceui-enterprise
Filename: pool/meta/pce-ose/pce-ose_1.4.7_amd64.deb
Size: 14348
MD5sum: c3a2239979c090f8e13ce3806258f542
SHA1: 5436e821ea7fb33752da89fe74367f0a58b96117
SHA256: b8123a76a01481b49c664223b2b522074997fa57a103d77f389dbe19f78d19a3
Section: metapackages
Priority: optional
Homepage: https://pextra.cloud/products/cloudenvironment
Description: Metapackage that installs Pextra CloudEnvironment Open-Source Edition.
 * This package is part of Pextra CloudEnvironment.

